1 ['hama','praNAlI']
1 ['hama','praNAlI','kI']
1 ['hama','praNAlI','kI','vicAra']
1 ['hama','praNAlI','kI','vicAra','prakriyA']
1 ['hama','praNAlI','kI','vicAra','prakriyA','yA']
1 ['hama','praNAlI','kI','vicAra','prakriyA','yA','warka']
1 ['hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA']
1 ['hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko']
1 ['hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa']
1 ['hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
1 ['hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['hama','sistama']
1 ['hama','sistama','kI']
1 ['hama','sistama','kI','vicAra']
1 ['hama','sistama','kI','vicAra','prakriyA']
1 ['hama','sistama','kI','vicAra','prakriyA','yA']
1 ['hama','sistama','kI','vicAra','prakriyA','yA','warka']
1 ['hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA']
1 ['hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko']
1 ['hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa']
1 ['hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
1 ['hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['hama','vicAra','prakriyA','yA','praNAlI']
1 ['hama','vicAra','prakriyA','yA','praNAlI','kI']
1 ['hama','vicAra','prakriyA','yA','praNAlI','kI','warka']
1 ['hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA']
1 ['hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko']
1 ['hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe']
1 ['hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?']
1 ['hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM']
1 ['hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?',nan]
1 ['hama','vicAra','prakriyA','yA','waMwra']
1 ['hama','vicAra','prakriyA','yA','waMwra','kI']
1 ['hama','vicAra','prakriyA','yA','waMwra','kI','warka']
1 ['hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA']
1 ['hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko']
1 ['hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa']
1 ['hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe']
1 ['hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['hama','waMwra']
1 ['hama','waMwra','kI']
1 ['hama','waMwra','kI','vicAra']
1 ['hama','waMwra','kI','vicAra','prakriyA']
1 ['hama','waMwra','kI','vicAra','prakriyA','yA']
1 ['hama','waMwra','kI','vicAra','prakriyA','yA','warka']
1 ['hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA']
1 ['hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko']
1 ['hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa']
1 ['hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
1 ['hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['hEM','?',nan]
1 ['kI','warka','kRamawA','ko','xeKa']
1 ['kI','warka','kRamawA','ko','xeKa','rahe']
1 ['kI','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['kI','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['kI','warka','kRamawA','ko','xeKawe']
1 ['kI','warka','kRamawA','ko','xeKawe','hEM','?']
1 ['kI','warka','kRamawA','ko','xeKawe','hEM']
1 ['kI','warka','kRamawA','ko','xeKawe','hEM','?',nan]
1 ['ko','xeKawe']
1 ['ko','xeKawe','hEM','?']
1 ['ko','xeKawe','hEM']
1 ['ko','xeKawe','hEM','?',nan]
1 ['kRamawA','ko','xeKawe']
1 ['kRamawA','ko','xeKawe','hEM','?']
1 ['kRamawA','ko','xeKawe','hEM']
1 ['kRamawA','ko','xeKawe','hEM','?',nan]
1 ['kyA','hama','praNAlI']
1 ['kyA','hama','praNAlI','kI']
1 ['kyA','hama','praNAlI','kI','vicAra']
1 ['kyA','hama','praNAlI','kI','vicAra','prakriyA']
1 ['kyA','hama','praNAlI','kI','vicAra','prakriyA','yA']
1 ['kyA','hama','praNAlI','kI','vicAra','prakriyA','yA','warka']
1 ['kyA','hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA']
1 ['kyA','hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko']
1 ['kyA','hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa']
1 ['kyA','hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
1 ['kyA','hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['kyA','hama','praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['kyA','hama','sistama']
1 ['kyA','hama','sistama','kI']
1 ['kyA','hama','sistama','kI','vicAra']
1 ['kyA','hama','sistama','kI','vicAra','prakriyA']
1 ['kyA','hama','sistama','kI','vicAra','prakriyA','yA']
1 ['kyA','hama','sistama','kI','vicAra','prakriyA','yA','warka']
1 ['kyA','hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA']
1 ['kyA','hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko']
1 ['kyA','hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa']
1 ['kyA','hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
1 ['kyA','hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['kyA','hama','sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['kyA','hama','vicAra','prakriyA','yA','praNAlI']
1 ['kyA','hama','vicAra','prakriyA','yA','praNAlI','kI']
1 ['kyA','hama','vicAra','prakriyA','yA','praNAlI','kI','warka']
1 ['kyA','hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA']
1 ['kyA','hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko']
1 ['kyA','hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe']
1 ['kyA','hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?']
1 ['kyA','hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM']
1 ['kyA','hama','vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?',nan]
1 ['kyA','hama','vicAra','prakriyA','yA','waMwra']
1 ['kyA','hama','vicAra','prakriyA','yA','waMwra','kI']
1 ['kyA','hama','vicAra','prakriyA','yA','waMwra','kI','warka']
1 ['kyA','hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA']
1 ['kyA','hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko']
1 ['kyA','hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa']
1 ['kyA','hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe']
1 ['kyA','hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['kyA','hama','vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['kyA','hama','waMwra']
1 ['kyA','hama','waMwra','kI']
1 ['kyA','hama','waMwra','kI','vicAra']
1 ['kyA','hama','waMwra','kI','vicAra','prakriyA']
1 ['kyA','hama','waMwra','kI','vicAra','prakriyA','yA']
1 ['kyA','hama','waMwra','kI','vicAra','prakriyA','yA','warka']
1 ['kyA','hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA']
1 ['kyA','hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko']
1 ['kyA','hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa']
1 ['kyA','hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
1 ['kyA','hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['kyA','hama','waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['?',nan]
1 [nan]
1 ['prakriyA','yA','praNAlI']
1 ['prakriyA','yA','praNAlI','kI']
1 ['prakriyA','yA','praNAlI','kI','warka']
1 ['prakriyA','yA','praNAlI','kI','warka','kRamawA']
1 ['prakriyA','yA','praNAlI','kI','warka','kRamawA','ko']
1 ['prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe']
1 ['prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?']
1 ['prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM']
1 ['prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?',nan]
1 ['prakriyA','yA','waMwra']
1 ['prakriyA','yA','waMwra','kI']
1 ['prakriyA','yA','waMwra','kI','warka']
1 ['prakriyA','yA','waMwra','kI','warka','kRamawA']
1 ['prakriyA','yA','waMwra','kI','warka','kRamawA','ko']
1 ['prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa']
1 ['prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe']
1 ['prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['praNAlI','kI','vicAra']
1 ['praNAlI','kI','vicAra','prakriyA']
1 ['praNAlI','kI','vicAra','prakriyA','yA']
1 ['praNAlI','kI','vicAra','prakriyA','yA','warka']
1 ['praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA']
1 ['praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko']
1 ['praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa']
1 ['praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
1 ['praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['praNAlI','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['praNAlI','kI','warka']
1 ['praNAlI','kI','warka','kRamawA']
1 ['praNAlI','kI','warka','kRamawA','ko']
1 ['praNAlI','kI','warka','kRamawA','ko','xeKawe']
1 ['praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?']
1 ['praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM']
1 ['praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?',nan]
1 ['sistama']
1 ['sistama','kI']
1 ['sistama','kI','vicAra']
1 ['sistama','kI','vicAra','prakriyA']
1 ['sistama','kI','vicAra','prakriyA','yA']
1 ['sistama','kI','vicAra','prakriyA','yA','warka']
1 ['sistama','kI','vicAra','prakriyA','yA','warka','kRamawA']
1 ['sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko']
1 ['sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa']
1 ['sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
1 ['sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['sistama','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
1 sriram
1 ['vicAra','prakriyA','yA','praNAlI']
1 ['vicAra','prakriyA','yA','praNAlI','kI']
1 ['vicAra','prakriyA','yA','praNAlI','kI','warka']
1 ['vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA']
1 ['vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko']
1 ['vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe']
1 ['vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?']
1 ['vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM']
1 ['vicAra','prakriyA','yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?',nan]
1 ['vicAra','prakriyA','yA','waMwra']
1 ['vicAra','prakriyA','yA','waMwra','kI']
1 ['vicAra','prakriyA','yA','waMwra','kI','warka']
1 ['vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA']
1 ['vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko']
1 ['vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa']
1 ['vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe']
1 ['vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['vicAra','prakriyA','yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['waMwra','kI','vicAra']
1 ['waMwra','kI','vicAra','prakriyA']
1 ['waMwra','kI','vicAra','prakriyA','yA']
1 ['waMwra','kI','vicAra','prakriyA','yA','warka']
1 ['waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA']
1 ['waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko']
1 ['waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa']
1 ['waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
1 ['waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['waMwra','kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['waMwra','kI','warka']
1 ['waMwra','kI','warka','kRamawA']
1 ['waMwra','kI','warka','kRamawA','ko']
1 ['waMwra','kI','warka','kRamawA','ko','xeKa']
1 ['waMwra','kI','warka','kRamawA','ko','xeKa','rahe']
1 ['waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM']
1 ['warka','kRamawA','ko','xeKawe']
1 ['warka','kRamawA','ko','xeKawe','hEM','?']
1 ['warka','kRamawA','ko','xeKawe','hEM']
1 ['warka','kRamawA','ko','xeKawe','hEM','?',nan]
1 ['xeKawe']
1 ['xeKawe','hEM','?']
1 ['xeKawe','hEM']
1 ['xeKawe','hEM','?',nan]
1 ['yA','praNAlI']
1 ['yA','praNAlI','kI']
1 ['yA','praNAlI','kI','warka']
1 ['yA','praNAlI','kI','warka','kRamawA']
1 ['yA','praNAlI','kI','warka','kRamawA','ko']
1 ['yA','praNAlI','kI','warka','kRamawA','ko','xeKawe']
1 ['yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?']
1 ['yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM']
1 ['yA','praNAlI','kI','warka','kRamawA','ko','xeKawe','hEM','?',nan]
1 ['yA','waMwra']
1 ['yA','waMwra','kI']
1 ['yA','waMwra','kI','warka']
1 ['yA','waMwra','kI','warka','kRamawA']
1 ['yA','waMwra','kI','warka','kRamawA','ko']
1 ['yA','waMwra','kI','warka','kRamawA','ko','xeKa']
1 ['yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe']
1 ['yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM','?']
1 ['yA','waMwra','kI','warka','kRamawA','ko','xeKa','rahe','hEM']
2 ['hama','vicAra']
2 ['hama','vicAra','prakriyA']
2 ['hama','vicAra','prakriyA','yA']
2 ['kI','warka']
2 ['kI','warka','kRamawA']
2 ['kI','warka','kRamawA','ko']
2 ['kyA','hama','vicAra']
2 ['kyA','hama','vicAra','prakriyA']
2 ['kyA','hama','vicAra','prakriyA','yA']
2 ['praNAlI']
2 ['praNAlI','kI']
2 ['waMwra']
2 ['waMwra','kI']
3 ['kI','vicAra']
3 ['kI','vicAra','prakriyA']
3 ['kI','vicAra','prakriyA','yA']
3 ['kI','vicAra','prakriyA','yA','warka']
3 ['kI','vicAra','prakriyA','yA','warka','kRamawA']
3 ['kI','vicAra','prakriyA','yA','warka','kRamawA','ko']
3 ['kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa']
3 ['kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
3 ['kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
3 ['kI','vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
3 ['prakriyA','yA','warka']
3 ['prakriyA','yA','warka','kRamawA']
3 ['prakriyA','yA','warka','kRamawA','ko']
3 ['prakriyA','yA','warka','kRamawA','ko','xeKa']
3 ['prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
3 ['prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
3 ['prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
3 ['vicAra','prakriyA','yA','warka']
3 ['vicAra','prakriyA','yA','warka','kRamawA']
3 ['vicAra','prakriyA','yA','warka','kRamawA','ko']
3 ['vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa']
3 ['vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe']
3 ['vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
3 ['vicAra','prakriyA','yA','warka','kRamawA','ko','xeKa','rahe','hEM']
3 ['yA','warka']
3 ['yA','warka','kRamawA']
3 ['yA','warka','kRamawA','ko']
3 ['yA','warka','kRamawA','ko','xeKa']
3 ['yA','warka','kRamawA','ko','xeKa','rahe']
3 ['yA','warka','kRamawA','ko','xeKa','rahe','hEM','?']
3 ['yA','warka','kRamawA','ko','xeKa','rahe','hEM']
4 ['ko','xeKa']
4 ['ko','xeKa','rahe']
4 ['ko','xeKa','rahe','hEM','?']
4 ['ko','xeKa','rahe','hEM']
4 ['kRamawA','ko','xeKa']
4 ['kRamawA','ko','xeKa','rahe']
4 ['kRamawA','ko','xeKa','rahe','hEM','?']
4 ['kRamawA','ko','xeKa','rahe','hEM']
4 ['rahe']
4 ['rahe','hEM','?']
4 ['rahe','hEM']
4 ['warka','kRamawA','ko','xeKa']
4 ['warka','kRamawA','ko','xeKa','rahe']
4 ['warka','kRamawA','ko','xeKa','rahe','hEM','?']
4 ['warka','kRamawA','ko','xeKa','rahe','hEM']
4 ['xeKa']
4 ['xeKa','rahe']
4 ['xeKa','rahe','hEM','?']
4 ['xeKa','rahe','hEM']
5 ['?']
5 ['hama']
5 ['hEM','?']
5 ['hEM']
5 ['kI']
5 ['ko']
5 ['kRamawA']
5 ['kRamawA','ko']
5 ['kyA']
5 ['kyA','hama']
5 ['prakriyA']
5 ['prakriyA','yA']
5 ['vicAra']
5 ['vicAra','prakriyA']
5 ['vicAra','prakriyA','yA']
5 ['warka']
5 ['warka','kRamawA']
5 ['warka','kRamawA','ko']
5 ['yA']
