ENG: One view is that artificial intelligence is about designing systems that are as intelligent as humans.

ANU: eka xqRtikoNa hE jo kqwrima buxXi praNAliyoM kI rUpareKA banAne ke bAre meM hE jo mAnava uwanA buxXimAna hE .

0 NMT: eka mawa yaha hE ki kqwrima buxXi dijAiniMga praNAliyoM ke bAre meM hE jo manuRyoM kI waraha buxXimAna hEM .

1 NMT: eka mawa yaha hE ki kqwrima buxXi dijAiniMga praNAliyoM ke bAre meM hE ki manuRyoM kI waraha buxXimAna hEM .

2 NMT: eka mawa yaha hE ki kqwrima buxXi una praNAliyoM kI dijAiniMga ke bAre meM hE jo manuRyoM kI waraha buxXimAna hEM .

3 NMT: eka xqRtikoNa yaha hE ki kqwrima buxXi dijAiniMga praNAliyoM ke bAre meM hE ki manuRyoM kI waraha buxXimAna hEM .

4 NMT: eka mawa yaha hE ki kqwrima buxXimawwA dijAiniMga praNAliyoM ke bAre meM hE ki mAnava ke rUpa meM buxXimAna hEM .

5 NMT: eka mawa yaha hE ki kqwrima buxXi una praNAliyoM ko dijAina karane ke bAre meM hE jo manuRyoM kI waraha buxXimAna hEM .

6 NMT: eka vicAra yaha hE ki kqwrima buxXi una praNAliyoM ko dijAina karane ke bAre meM hE jo manuRyoM kI waraha buxXimAna hEM .

7 NMT: eka mawa yaha hE ki kqwrima buxXi dijAiniMga praNAliyoM ke bAre meM hE jo manuRyoM ke rUpa meM buxXimAna hEM .

eka_0+1+2+3+4+5+6+7 mawa_0+1+2+4+5+7/vicAra_6/xqRtikoNa_3 yaha_0+1+2+3+4+5+6+7 hE_0+1+2+3+4+5+6+7 ki_0+1+2+3+4+5+6+7 kqwrima_0+1+2+3+4+5+6+7 buxXi_0+1+2+3+5+6+7/buxXimawwA_4 dijAiniMga_0+1+3+4+7/una_2+5+6 praNAliyoM_0+1+2+3+4+5+6+7 ke_0+1+3+4+7/kI_2/ko_5+6 bAre_0+1+3+4+7/dijAiniMga_2/dijAina_5+6 meM_0+1+3+4+7/ke_2/karane_5+6 hE_0+1+3+4+7/ke_5+6/bAre_2 ki_1+3+4/meM_2/bAre_5+6/jo_0+7 hE_2/meM_5+6/manuRyoM_0+1+3+7/mAnava_4 hE_5+6/ke_4+7/kI_0+1+3/jo_2 manuRyoM_2/waraha_0+1+3/jo_5+6/rUpa_4+7 meM_4+7/buxXimAna_0+1+3/manuRyoM_5+6/kI_2 buxXimAna_4+7/hEM_0+1+3/kI_5+6/waraha_2 buxXimAna_2/hEM_4+7/._0+1+3/waraha_5+6 buxXimAna_5+6/hEM_2/._4+7 hEM_5+6/._2 ._5+6
