ENG: It can also be measured by power usage, money, etc.

ANU: yaha Sakwi vyavahAra, pEse ke xvArA, Axi BI nApA jA sakawA hE .

0 NMT: ise bijalI ke upayoga , Xana Axi se BI mApA jA sakawA hE .

1 NMT: ise Sakwi prayoga , Xana Axi se BI mApA jA sakawA hE .

2 NMT: ise vixyuwa upayoga , Xana Axi se BI mApA jA sakawA hE .

3 NMT: ise Sakwi prayoga , muxrA Axi xvArA BI mApA jA sakawA hE .

ise_0+1+2+3 Sakwi_1+3/vixyuwa_2/bijalI_0 prayoga_1+3/upayoga_2/ke_0 ,_1+2+3/upayoga_0 ,_0/Xana_1+2/muxrA_3 Axi_1+2+3/Xana_0 Axi_0/se_1+2/xvArA_3 BI_1+2+3/se_0 BI_0/mApA_1+2+3 mApA_0/jA_1+2+3 jA_0/sakawA_1+2+3 sakawA_0/hE_1+2+3 hE_0/._1+2+3 ._0
