ENG: Understanding is essential to interpret the sensory percepts and decide on an action.

ANU: samaJa saMvexI boXa vyAKyA karanA Ora eka kriyA para niScaya karanA AvaSyaka hE .

0 NMT: saMvexI boXoM kI vyAKyA karane Ora kisI kriyA para nirNaya lene ke lie samaJanA AvaSyaka hE .

1 NMT: saMvexI boXoM kI vyAKyA karane Ora kisI kArya para nirNaya lene ke lie samaJa AvaSyaka hE .

2 NMT: saMvexI boXoM kI vyAKyA karane Ora kisI kArya para nirNaya lene ke lie samaJanA AvaSyaka hE .

3 NMT: saMvexI boXa kI vyAKyA karane Ora kisI kArya para nirNaya lene ke lie samaJanA AvaSyaka hE .

4 NMT: saMvexI boXa kI vyAKyA karane Ora kisI kArya para nirNaya karane ke lie samaJanA AvaSyaka hE .

5 NMT: saMvexI boXa kI vyAKyA karane Ora kisI kArya para nirNaya lene ke lie samaJa AvaSyaka hE .

6 NMT: saMvexana boXa kI vyAKyA karane Ora kisI kriyA para nirNaya lene ke lie samaJanA AvaSyaka hE .

7 NMT: saMvexana boXoM kI vyAKyA karane Ora kisI kriyA para nirNaya lene ke lie samaJanA AvaSyaka hE .

saMvexana_6+7 boXa_3+4+5+6/boXoM_0+1+2+7 kI_0+1+2+3+4+5+6+7 vyAKyA_0+1+2+3+4+5+6+7 karane_0+1+2+3+4+5+6+7 Ora_0+1+2+3+4+5+6+7 kisI_0+1+2+3+4+5+6+7 kArya_1+2+3+4+5/kriyA_0+6+7 para_0+1+2+3+4+5+6+7 nirNaya_0+1+2+3+4+5+6+7 karane_4/lene_0+1+2+3+5+6+7 ke_0+1+2+3+4+5+6+7 lie_0+1+2+3+4+5+6+7 samaJanA_0+2+3+4+6+7/samaJa_1+5 AvaSyaka_0+1+2+3+4+5+6+7 hE_0+1+2+3+4+5+6+7 ._0+1+2+3+4+5+6+7
