ENG: It does not know the actual outcome of its actions, and it may not know certain aspects of its environment.

ANU: yaha usakA karmoM kA vAswavika pariNAma nahIM jAnawA hE, Ora yaha usakA vAwAvaraNa ke kuCa pahalU nahIM jAna sakawA .

0 NMT: yaha apane kAryoM kA vAswavika pariNAma nahIM jAnawA , Ora ho sakawA hE ki use apane paryAvaraNa ke kuCa pahaluoM kA jFAna na ho .

1 NMT: yaha apane kAryoM ke vAswavika pariNAma nahIM jAnawA hE , Ora yaha apane paryAvaraNa ke kuCa pahaluoM ko nahIM jAnawA ho sakawA hE .

2 NMT: yaha apane kAryoM kA vAswavika pariNAma nahIM jAnawA , Ora yaha apane paryAvaraNa ke kuCa pahaluoM ko nahIM jAnawA hogA .

3 NMT: yaha apane kAryoM ke vAswavika pariNAma ko nahIM jAnawA hE , Ora yaha apane vAwAvaraNa ke kuCa pahaluoM ko nahIM jAnawA hogA .

4 NMT: yaha apane kAryoM ke vAswavika pariNAma ko nahIM jAnawA hE , Ora yaha apane paryAvaraNa ke kuCa pahaluoM ko nahIM jAnawA hogA .

5 NMT: yaha apane kAryoM kA vAswavika pariNAma nahIM jAnawA , Ora yaha apane vAwAvaraNa ke kuCa pahaluoM ko nahIM jAnawA hogA .

6 NMT: yaha apane kAryoM ke vAswavika pariNAma ko nahIM jAnawA , Ora yaha apane paryAvaraNa ke kuCa pahaluoM ko nahIM jAnawA hogA .

7 NMT: vaha apane kAryoM ke vAswavika pariNAma ko nahIM jAnawA hE , Ora vaha apane paryAvaraNa ke kuCa pahaluoM ko nahIM jAnawA hogA .

8 NMT: vaha apane kAryoM ke vAswavika pariNAma ko nahIM jAnawA , Ora ho sakawA hE ki use apane paryAvaraNa ke kuCa pahaluoM kA pawA na ho .

9 NMT: vaha apane kAryoM ke vAswavika pariNAma ko nahIM jAnawA hE , Ora ho sakawA hE ki vaha apane paryAvaraNa ke kuCa pahaluoM ko nahIM jAnawA ho .

yaha_0+1+2+3+4+5+6/vaha_7+8+9 apane_0+1+2+3+4+5+6+7+8+9 kAryoM_0+1+2+3+4+5+6+7+8+9 ke_1+3+4+6+7+8+9/kA_0+2+5 vAswavika_0+1+2+3+4+5+6+7+8+9 pariNAma_0+1+2+3+4+5+6+7+8+9 nahIM_0+1+2+5/ko_3+4+6+7+8+9 nahIM_3+4+6+7+8+9/jAnawA_0+1+2+5 jAnawA_3+4+6+7+8+9/,_0+2+5/hE_1 ,_1+6+8/Ora_0+2+5/hE_3+4+7+9 yaha_2+5/,_3+4+7+9/Ora_1+6+8/ho_0 apane_2+5/yaha_1+6/Ora_3+4+7+9/ho_8/sakawA_0 apane_1+6/yaha_3+4/hE_0/paryAvaraNa_2/ho_9/vaha_7/sakawA_8/vAwAvaraNa_5 apane_3+4+7/ke_2+5/hE_8/paryAvaraNa_1+6/sakawA_9/ki_0 ke_1+6/kuCa_2+5/hE_9/paryAvaraNa_4+7/ki_8/vAwAvaraNa_3/use_0 apane_0/ke_3+4+7/kuCa_1+6/pahaluoM_2+5/ki_9/use_8 apane_8/ko_2+5/kuCa_3+4+7/pahaluoM_1+6/paryAvaraNa_0/vaha_9 apane_9/nahIM_2+5/ke_0/ko_1+6/pahaluoM_3+4+7/paryAvaraNa_8 nahIM_1+6/jAnawA_2+5/ke_8/ko_3+4+7/kuCa_0/paryAvaraNa_9 nahIM_3+4+7/jAnawA_1+6/ke_9/kuCa_8/pahaluoM_0/hogA_2+5 jAnawA_3+4+7/kuCa_9/pahaluoM_8/._2+5/ho_1/hogA_6/kA_0 pahaluoM_9/._6/hogA_3+4+7/sakawA_1/kA_8/jFAna_0 ko_9/._3+4+7/hE_1/na_0/pawA_8 nahIM_9/._1/ho_0/na_8 jAnawA_9/._0/ho_8 ._8/ho_9 ._9
