ENG: Evolution did not give rise to optimal agents, but to agents which are in some senses locally optimal at best.

ANU: vikAsa ne sarvowkqRta prawiniXi, paranwu prawiniXi jo sWAnIya wOra para sarvowkqRta kuCa waraha para sarvowwama se hEM vqxXi nahIM xI WI .

0 NMT: evolyUSana iRtawama ejeMtoM ko janma nahIM xiyA , lekina ejeMtoM ko jo kuCa arWoM meM sWAnIya rUpa se aXika se aXika iRtawama hEM .

1 NMT: evolyUSana iRtawama ejeMtoM ko janma nahIM xiyA , lekina ejeMtoM ko jo kuCa hoSa meM hEM aXika se aXika iRtawama .

2 NMT: evolyUSana iRtawama ejeMtoM ko janma nahIM xewA WA , lekina una ejeMtoM ko jo kuCa iMxriyoM meM aXika se aXika sWAnIya rUpa se iRtawama hEM .

3 NMT: evolyUSana iRtawama ejeMtoM ko janma nahIM xiyA , lekina ejeMtoM ko jo kuCa iMxriyoM meM aXika se aXika sWAnIya rUpa se iRtawama hEM .

4 NMT: evolyUSana iRtawama ejeMtoM ko janma nahIM xewA WA , lekina ejeMtoM ko jo kuCa iMxriyoM meM aXika se aXika sWAnIya rUpa se iRtawama hEM .

5 NMT: evolyUSana ne iRtawama aBikarwAoM ko janma nahIM xiyA , balki una aBikarwAoM ko , jo kuCa arWoM meM sWAnIya rUpa se aXika se aXika iRtawama hEM .

6 NMT: evolyUSana iRtawama ejeMtoM ko janma nahIM xewA WA , lekina ejeMtoM ko jo kuCa hoSa meM sWAnIya rUpa se aXika se aXika iRtawama hEM .

7 NMT: evolyUSana iRtawama ejeMtoM ko pExA nahIM kiyA , lekina ejeMtoM jo kuCa hoSa meM hEM ke lie sWAnIya swara para iRtawama aXika se aXika .

8 NMT: ivolyUSana ne iRtawama aBikarmakoM ko janma nahIM xiyA , balki Ese aBikarmakoM ko xiyA jo sWAnIya swara para aXika se aXika iRtawama hEM .

evolyUSana_0+1+2+3+4+5+6+7/ivolyUSana_8 iRtawama_0+1+2+3+4+6+7/ne_5+8 iRtawama_5+8/ejeMtoM_0+1+2+3+4+6+7 ko_0+1+2+3+4+6+7/aBikarmakoM_8/aBikarwAoM_5 ko_5+8/janma_0+1+2+3+4+6/pExA_7 nahIM_0+1+2+3+4+6+7/janma_5+8 nahIM_5+8/xiyA_0+1+3/xewA_2+4+6/kiyA_7 ,_0+1+3+7/xiyA_5+8/WA_2+4+6 ,_2+4+5+6+8/lekina_0+1+3+7 lekina_2+4+6/ejeMtoM_0+1+3+7/balki_5+8 ko_0+1+3/jo_7/ejeMtoM_4+6/Ese_8 ko_4+6/jo_0+1+3/kuCa_7/ejeMtoM_2/aBikarmakoM_8/aBikarwAoM_5 ko_2+5+8/jo_4+6/kuCa_0+1+3/hoSa_7 ,_5/jo_2/kuCa_4+6/xiyA_8/iMxriyoM_3/meM_7/hoSa_1/arWoM_0 hEM_7/jo_5+8/kuCa_2/iMxriyoM_4/meM_0+1+3/hoSa_6 aXika_3/hEM_1/kuCa_5/sWAnIya_0+8/iMxriyoM_2/meM_4+6/ke_7 aXika_1+4/se_3/sWAnIya_6/rUpa_0/meM_2/swara_8/arWoM_5/lie_7 aXika_2+3/se_0+1+4/sWAnIya_7/rUpa_6/meM_5/para_8 aXika_0+1+4+8/se_2+6/sWAnIya_3+5/swara_7 aXika_2+6/iRtawama_1/se_0+8/sWAnIya_4/rUpa_3+5/para_7 aXika_0+8/iRtawama_7/se_3+5+6/._1/sWAnIya_2/rUpa_4 aXika_5+6+7/iRtawama_0+3+8/se_4/rUpa_2 iRtawama_4+6/se_2+5+7/hEM_0+3+8 aXika_5+7/iRtawama_2/._0+3+8/hEM_4+6 iRtawama_5/._4+6+7/hEM_2 ._2/hEM_5 ._5
