ENG: In terms of observability, an environment can be characterized as fully observable or partially observable.

ANU: prekRaNIyawA ke anusAra, eka vAwAvaraNa pUrNa rUpa se avalokanIya yA AMSika rUpa se avalokanIya ke jEsA cariwra ciwraNa kiyA jA sakawA hE .

0 NMT: veXIyawA ke saMxarBa meM , eka vAwAvaraNa ko pUrNa rUpa se veXIya yA AMSika rUpa se veXIya ke rUpa meM vargIkqwa kiyA jA sakawA hE .

1 NMT: veXIyawA ke saMxarBa meM , eka vAwAvaraNa ko pUrI waraha se veXIya yA AMSika rUpa se veXIya ke rUpa meM vargIkqwa kiyA jA sakawA hE .

2 NMT: veXa ke saMxarBa meM , eka vAwAvaraNa ko pUrI waraha se veXa karane yogya yA AMSika rUpa se veXa karane yogya ke rUpa meM vargIkqwa kiyA jA sakawA hE .

3 NMT: veXaSAlA ke saMxarBa meM , eka vAwAvaraNa ko pUrNa rUpa se xeKane yogya yA AMSika rUpa se xeKane yogya ke rUpa meM vargIkqwa kiyA jA sakawA hE .

4 NMT: veXaSIlawA ke saMxarBa meM , eka vAwAvaraNa ko pUrI waraha se xeKane yogya yA AMSika rUpa se xeKane yogya ke rUpa meM vargIkqwa kiyA jA sakawA hE .

5 NMT: veXaSIlawA ke saMxarBa meM , eka vAwAvaraNa ko pUrNa rUpa se veXa yogya yA AMSika rUpa se veXa yogya ke rUpa meM vargIkqwa kiyA jA sakawA hE .

6 NMT: prekRaNIyawA ke saMxarBa meM , eka vAwAvaraNa ko pUrNa rUpa se xeKane yogya yA AMSika rUpa se xeKane yogya ke rUpa meM vargIkqwa kiyA jA sakawA hE .

7 NMT: veXawA ke saMxarBa meM , eka vAwAvaraNa ko pUrI waraha se xeKane yogya yA AMSika rUpa se xeKane yogya ke rUpa meM vargIkqwa kiyA jA sakawA hE .

8 NMT: prekRaNIyawA kI xqRti se , vAwAvaraNa ko pUrI waraha se xeKane yogya yA AMSika rUpa se xeKane yogya mAnA jA sakawA hE .

9 NMT: prekRaNIyawA ke saMxarBa meM , kisI vAwAvaraNa ko pUrI waraha se xeKane yogya yA AMSika rUpa se xeKane yogya mAnA jA sakawA hE .

prekRaNIyawA_6+8+9/veXaSIlawA_4+5/veXa_2/veXIyawA_0+1/veXawA_7/veXaSAlA_3 ke_0+1+2+3+4+5+6+7+9/kI_8 saMxarBa_0+1+2+3+4+5+6+7+9/xqRti_8 se_8/meM_0+1+2+3+4+5+6+7+9 ,_0+1+2+3+4+5+6+7+8+9 vAwAvaraNa_8/eka_0+1+2+3+4+5+6+7/kisI_9 vAwAvaraNa_0+1+2+3+4+5+6+7+9/ko_8 ko_0+1+2+3+4+5+6+7+9/pUrI_8 pUrI_1+2+4+7+9/waraha_8/pUrNa_0+3+5+6 rUpa_0+3+5+6/se_8/waraha_1+2+4+7+9 se_0+1+2+3+4+5+6+7+9/xeKane_8 yogya_8/xeKane_3+4+6+7+9/veXIya_0+1/veXa_2+5 yogya_3+4+5+6+7+9/yA_0+1+8/karane_2 yogya_2/yA_3+4+5+6+7+9/AMSika_0+1+8 rUpa_0+1+8/yA_2/AMSika_3+4+5+6+7+9 rUpa_3+4+5+6+7+9/se_0+1+8/AMSika_2 rUpa_2/se_3+4+5+6+7+9/xeKane_8/veXIya_0+1 se_2/ke_0+1/yogya_8/xeKane_3+4+6+7+9/veXa_5 rUpa_0+1/yogya_3+4+5+6+7+9/mAnA_8/veXa_2 meM_0+1/ke_3+4+5+6+7/jA_8/mAnA_9/karane_2 rUpa_3+4+5+6+7/yogya_2/jA_9/sakawA_8/vargIkqwa_0+1 meM_3+4+5+6+7/ke_2/sakawA_9/hE_8/kiyA_0+1 rUpa_2/jA_0+1/hE_9/._8/vargIkqwa_3+4+5+6+7 meM_2/sakawA_0+1/._9/kiyA_3+4+5+6+7 jA_3+4+5+6+7/hE_0+1/vargIkqwa_2 sakawA_3+4+5+6+7/._0+1/kiyA_2 jA_2/hE_3+4+5+6+7 sakawA_2/._3+4+5+6+7 hE_2 ._2
