ENG: Environments in which agents operate can be defined in different ways.

ANU: vAwAvaraNa jinameM prawiniXi calawe hEM alaga alaga warIkoM meM pariBARiwa kie jA sakawe hEM .

0 NMT: Ese vAwAvaraNa jinameM aBikarwA kArya karawe hEM , viBinna warIkoM se pariBARiwa kie jA sakawe hEM .

1 NMT: paryAvaraNa jisameM ejeMta kAma karawe hEM , ko viBinna warIkoM se pariBARiwa kiyA jA sakawA hE .

2 NMT: Ese vAwAvaraNa jinameM aBikarwA kArya karawe hEM , ko viBinna warIkoM se pariBARiwa kiyA jA sakawA hE .

3 NMT: jina vAwAvaraNoM meM ejeMta kAma karawe hEM , unheM viBinna warIkoM se pariBARiwa kiyA jA sakawA hE .

4 NMT: jina vAwAvaraNoM meM ejeMta kAma karawe hEM unheM viBinna warIkoM se pariBARiwa kiyA jA sakawA hE .

5 NMT: vAwAvaraNa jisameM ejeMta saMcAliwa howe hEM , viBinna warIkoM se pariBARiwa kiyA jA sakawA hE .

6 NMT: Ese vAwAvaraNa jinameM ejeMta kAma karawe hEM , viBinna warIkoM se pariBARiwa kie jA sakawe hEM .

7 NMT: vAwAvaraNa jisameM ejeMta kArya karawe hEM ko viBinna prakAra se pariBARiwa kiyA jA sakawA hE .

8 NMT: enavAyaranameMta ( enavAyaranameMta ) jisameM ejeMta kAma karawe hEM , unheM alaga - alaga warIkoM se pariBARiwa kiyA jA sakawA hE .

9 NMT: enavAyaranameMta ( vAwAvaraNa ) jisameM aBikarwA viBinna prakAra se kAma karawe hEM .

10 NMT: vAwAvaraNa jisameM aBikarwA kAryarawa howe hEM unheM viBinna prakAra se pariBARiwa kiyA jA sakawA hE .

vAwAvaraNa_5+7+10/Ese_0+2+6/jina_3+4/enavAyaranameMta_8+9/paryAvaraNa_1 vAwAvaraNa_0+2+6/jisameM_1+5+7+10/vAwAvaraNoM_3+4/(_8+9 vAwAvaraNa_9/aBikarwA_10/jinameM_0+2+6/meM_3+4/ejeMta_1+5+7/enavAyaranameMta_8 kAma_1/aBikarwA_0+2/kArya_7/)_8+9/ejeMta_3+4+6/kAryarawa_10/saMcAliwa_5 karawe_1+7/kAma_3+4+6/jisameM_8+9/kArya_0+2/howe_5+10 hEM_1+5+7+10/karawe_0+2+3+4+6/aBikarwA_9/ejeMta_8 hEM_0+2+3+4+6/viBinna_9/,_1+5/kAma_8/unheM_10/ko_7 viBinna_5+7+10/karawe_8/,_0+2+3+6/unheM_4/prakAra_9/ko_1 hEM_8/se_9/viBinna_0+1+4+6/warIkoM_5/unheM_3/prakAra_7+10/ko_2 se_5+7+10/viBinna_2+3/warIkoM_0+1+4+6/,_8/kAma_9 se_0+1+4+6/pariBARiwa_5+7+10/karawe_9/warIkoM_2+3/unheM_8 hEM_9/se_2+3/pariBARiwa_0+1+4+6/kiyA_5+7+10/alaga_8 ._9/pariBARiwa_2+3/jA_5+7+10/kiyA_1+4/kie_0+6/-_8 jA_0+1+4+6/kiyA_2+3/sakawA_5+7+10/alaga_8 jA_2+3/sakawA_1+4/hE_5+7+10/warIkoM_8/sakawe_0+6 hEM_0+6/._5+7+10/se_8/sakawA_2+3/hE_1+4 ._0+1+4+6/pariBARiwa_8/hE_2+3 ._2+3/kiyA_8 jA_8 sakawA_8 hE_8 ._8
