ENG: If the environment contains other intelligent agents, the agent needs to be concerned about strategic, game-theoretic aspects of the environment (for either cooperative or competitive agents).

ANU: yaxi paryAvaraNa meM anya buxXimAna prawiniXi hEM, wo prawiniXi (yA wo sahakArI yA prawiyogiwA sambanXI prawiniXiyoM ke lie) paryAvaraNa ke yukwi viRayaka, lafgade pahaluoM ke bAre meM sambanXiwa ho .

0 NMT: yaxi vAwAvaraNa meM anya buxXimAna ejeMta howe hEM , wo ejeMta ko paryAvaraNa ke sAmarika , Kela - sExXAMwika pahaluoM ( yA wo sahakArI yA prawisparXI ejeMtoM ke lie ) ke bAre meM ciMwiwa hone kI jarUrawa hE .

1 NMT: yaxi vAwAvaraNa meM anya buxXimAna ejeMta howe hEM , wo ejeMta ko paryAvaraNa ke sAmarika , Kela - sExXAMwika pahaluoM ( yA wo sahakArI yA prawisparXI ejeMtoM ke lie ) ke bAre meM ciMwiwa honA AvaSyaka hE .

2 NMT: yaxi vAwAvaraNa meM anya buxXimAna ejeMta howe hEM , wo ejeMta ko paryAvaraNa ke sAmarika , Kela - sExXAMwika pahaluoM ke bAre meM ciMwiwa hone kI AvaSyakawA howI hE ( yA wo sahakArI yA prawisparXI ejeMtoM ke lie )

3 NMT: yaxi vAwAvaraNa meM anya buxXimAna ejeMta howe hEM , wo ejeMta ko paryAvaraNa ke sAmarika , Kela - kUxa saMbaMXI pahaluoM ( yA wo sahakArI yA prawisparXI ejeMtoM ke lie ) ke bAre meM ciMwiwa hone kI jarUrawa hE .

4 NMT: yaxi vAwAvaraNa meM anya buxXimAna ejeMta howe hEM , wo ejeMta ko paryAvaraNa ke sAmarika , Kela saMbaMXI pahaluoM ( yA wo sahakArI yA prawisparXI ejeMtoM ke lie ) ke bAre meM ciMwiwa hone kI jarUrawa hE .

5 NMT: yaxi vAwAvaraNa meM anya buxXimAna ejeMta howe hEM , wo ejeMta ko paryAvaraNa ke sAmarika , Kela saMbaMXI pahaluoM ke bAre meM ciMwiwa honA cAhie ( yA wo sahakArI yA prawisparXI ejeMtoM ke lie )

6 NMT: yaxi vAwAvaraNa meM anya buxXimAna ejeMta howe hEM , wo ejeMta ko paryAvaraNa ke sAmarika , Kela saMbaMXI pahaluoM ( yA wo sahakArI yA prawisparXI ejeMtoM ke lie ) ke bAre meM ciMwiwa honA AvaSyaka hE .

7 NMT: yaxi vAwAvaraNa meM anya buxXimAna ejeMta howe hEM , wo aBikarwA ko paryAvaraNa ke sAmarika , Kela saMbaMXI pahaluoM ( yA wo sahakArI yA prawisparXI ejeMtoM ke lie ) ke bAre meM ciMwiwa hone kI AvaSyakawA howI hE .

8 NMT: yaxi paryAvaraNa meM anya buxXimAna aBikarwA howe hEM wo ejeMta ko paryAvaraNa ke sAmarika , Kela - sOMxaryAwmaka pahaluoM ke bAre meM ciMwiwa hone kI AvaSyakawA howI hE ( yA wo sahakArI yA prawisparXI aBikarwAoM ke lie ) .

9 NMT: yaxi pariveSa meM anya buxXimAna aBikarwA howe hEM wo aBikarwA ko paryAvaraNa ke sAmarika , Kela - samuxra saMbaMXI pahaluoM ke bAre meM ciMwiwa hone kI AvaSyakawA howI hE ( unheM sahakArI yA prawisparXI aBikarwA ke rUpa meM ) .

10 NMT: yaxi pariveSa meM anya buxXimAna ejeMta howe hEM , wo ejeMta ko paryAvaraNa ke sAmarika , Kela - paryAvaraNIya pahaluoM ke bAre meM ciMwiwa hone kI AvaSyakawA howI hE ( unheM sahakArI yA prawisparXI ejeMtoM ko lAgU karanA cAhie .

11 NMT: yaxi pariveSa meM anya buxXimAna ejeMta howe hEM , wo ejeMta ko paryAvaraNa ke sAmarika , Kela - sOMxarya saMbaMXI pahaluoM ke bAre meM ciMwiwa hone kI AvaSyakawA howI hE ( unheM sahakArI yA prawisparXI ejeMta banAnA howA hE ) .

yaxi_0+1+2+3+4+5+6+7+8+9+10+11 paryAvaraNa_8/vAwAvaraNa_0+1+2+3+4+5+6+7/pariveSa_9+10+11 meM_0+1+2+3+4+5+6+7+8+9+10+11 anya_0+1+2+3+4+5+6+7+8+9+10+11 buxXimAna_0+1+2+3+4+5+6+7+8+9+10+11 ejeMta_0+1+2+3+4+5+6+7+10+11/aBikarwA_8+9 howe_0+1+2+3+4+5+6+7+8+9+10+11 hEM_0+1+2+3+4+5+6+7+8+9+10+11 ,_0+1+2+3+4+5+6+7+10+11/wo_8+9 wo_0+1+2+3+4+5+6+7+10+11/ejeMta_8/aBikarwA_9 ejeMta_0+1+2+3+4+5+6+10+11/ko_8+9/aBikarwA_7 paryAvaraNa_8+9/ko_0+1+2+3+4+5+6+7+10+11 ke_8+9/paryAvaraNa_0+1+2+3+4+5+6+7+10+11 ke_0+1+2+3+4+5+6+7+10+11/sAmarika_8+9 ,_8+9/sAmarika_0+1+2+3+4+5+6+7+10+11 ,_0+1+2+3+4+5+6+7+10+11/Kela_8+9 Kela_0+1+2+3+4+5+6+7+10+11/-_8+9 -_0+1+2+3+10+11/saMbaMXI_4+5+6+7/samuxra_9/sOMxaryAwmaka_8 pahaluoM_4+5+6+7+8/saMbaMXI_9/sExXAMwika_0+1+2/sOMxarya_11/paryAvaraNIya_10/kUxa_3 ke_5+8/(_4+6+7/pahaluoM_0+1+2+9+10/saMbaMXI_3+11 ke_2+9+10/yA_4+6+7/bAre_5+8/(_0+1/pahaluoM_3+11 ke_11/meM_5+8/yA_0+1/wo_4+6+7/bAre_2+9+10/(_3 meM_2+9+10/yA_3/wo_0+1/bAre_11/ciMwiwa_5+8/sahakArI_4+6+7 meM_11/yA_4+6+7/wo_3/ciMwiwa_2+9+10/sahakArI_0+1/hone_8/honA_5 yA_0+1/ciMwiwa_11/sahakArI_3/prawisparXI_4+6+7/hone_2+9+10/kI_8/cAhie_5 yA_3/prawisparXI_0+1/(_5/hone_11/kI_2+9+10/ejeMtoM_4+6+7/AvaSyakawA_8 ke_4+6+7/yA_5/prawisparXI_3/kI_11/ejeMtoM_0+1/AvaSyakawA_2+9+10/howI_8 ke_0+1/wo_5/hE_8/ejeMtoM_3/lie_4+6+7/AvaSyakawA_11/howI_2+9+10 ke_3/sahakArI_5/hE_2+9+10/(_8/)_4+6+7/lie_0+1/howI_11 ke_4+6+7/yA_5+8/hE_11/(_2+9+10/)_0+1/lie_3 ke_0+1/yA_2/wo_8/bAre_4+6+7/prawisparXI_5/(_11/)_3/unheM_9+10 ke_3/meM_4+6+7/wo_2/bAre_0+1/sahakArI_8+9+10/ejeMtoM_5/unheM_11 ke_5/meM_0+1/yA_8+9+10/bAre_3/ciMwiwa_4+6+7/sahakArI_2+11 meM_3/yA_2+11/ciMwiwa_0+1/prawisparXI_8+9+10/hone_4+7/lie_5/honA_6 ciMwiwa_3/prawisparXI_2+11/)_5/hone_0/kI_4+7/ejeMtoM_10/honA_1/AvaSyaka_6/aBikarwA_9/aBikarwAoM_8 ke_8+9/ejeMta_11/ko_10/hE_6/hone_3/kI_0/ejeMtoM_2/AvaSyakawA_7/jarUrawa_4/AvaSyaka_1 ke_2/hE_1+4/._6/kI_3/lie_8/howI_7/jarUrawa_0/banAnA_11/lAgU_10/rUpa_9 meM_9/hE_0+7/)_8/._1+4/lie_2/jarUrawa_3/howA_11/karanA_10 hE_3+11/)_2+9/._0+7+8/cAhie_10 )_11/._3+9+10 ._11
