ENG: Learning a table may take a very long time, especially if the table is large.

ANU: jFAna meja awyanwa bahuwa samaya, le sakawA hE viSeRawaH yaxi meja badA hE .

0 NMT: eka wAlikA sIKane meM bahuwa laMbA samaya laga sakawA hE , viSeRa rUpa se agara wAlikA badZI hE .

1 NMT: eka wAlikA sIKane meM bahuwa samaya laga sakawA hE , viSeRa rUpa se agara wAlikA badZI hE .

2 NMT: wAlikA sIKane meM bahuwa samaya laga sakawA hE , viSeRa rUpa se yaxi wAlikA badZI ho .

3 NMT: kisI wAlikA ko sIKane meM bahuwa samaya laga sakawA hE , viSeRa rUpa se yaxi wAlikA badZI hE .

4 NMT: tebala sIKane meM bahuwa samaya laga sakawA hE , KAsakara agara tebala badZA ho .

5 NMT: tebala sIKane meM kAPI samaya laga sakawA hE , KAsakara agara tebala badZA ho .

tebala_4+5/wAlikA_2/eka_0+1/kisI_3 sIKane_2+4+5/wAlikA_0+1+3 sIKane_0+1/meM_2+4+5/ko_3 sIKane_3/meM_0+1/bahuwa_2+4/kAPI_5 samaya_2+4+5/meM_3/bahuwa_0+1 samaya_1/laga_2+4+5/bahuwa_3/laMbA_0 samaya_0+3/laga_1/sakawA_2+4+5 hE_2+4+5/laga_0+3/sakawA_1 hE_1/sakawA_0+3/,_2+4+5 hE_0+3/,_1/viSeRa_2/KAsakara_4+5 ,_0+3/viSeRa_1/rUpa_2/agara_4+5 tebala_4+5/viSeRa_0+3/rUpa_1/se_2 rUpa_0+3/se_1/badZA_4+5/yaxi_2 se_0+3/agara_1/ho_4+5/wAlikA_2 ._4+5/agara_0/yaxi_3/wAlikA_1/badZI_2 ho_2/wAlikA_0+3/badZI_1 hE_1/._2/badZI_0+3 hE_0+3/._1 ._0+3
