ENG: The state is updated regularly based on what the agent senses, and the agent’s actions.

ANU: prawiniXi jo anuBava karawA hE rAjya AXAriwa para niyamiwa rUpa se AXunika banA rahA hE, Ora P15 kriyAez .

0 NMT: ejeMta iMxriyoM Ora ejeMta ke kAryoM ke AXAra para rAjya ko niyamiwa rUpa se axyawana kiyA jAwA hE .

1 NMT: ejeMta iMxriyoM , Ora ejeMta ke kAryoM ke AXAra para rAjya niyamiwa rUpa se axyawana kiyA jAwA hE .

2 NMT: ejeMta iMxriyoM , Ora ejeMta ke kAryoM ke AXAra para rAjya ko niyamiwa rUpa se axyawana kiyA jAwA hE .

3 NMT: ejeMta hoSa , Ora ejeMta ke kAryoM ke AXAra para rAjya niyamiwa rUpa se axyawana kiyA jAwA hE .

4 NMT: rAjya niyamiwa rUpa se ejeMta iMxriyoM , Ora ejeMta ke kAryoM ke AXAra para axyawana kiyA jAwA hE .

5 NMT: rAjya niyamiwa rUpa se ejeMta hoSa , Ora ejeMta ke kAryoM ke AXAra para axyawana kiyA jAwA hE .

6 NMT: ejenta kI saMvexanAoM Ora ejenta ke kAryoM ke AXAra para rAjya ko niyamiwa rUpa se axyawana kiyA jAwA hE .

7 NMT: rAjya ko niyamiwa rUpa se isa bAwa ke AXAra para axyawana kiyA jAwA hE ki karwA kI saMvexanAeM kyA hEM Ora ejeMta ke kyA kArya hEM .

ejeMta_0+1+2+3/rAjya_4+5+7/ejenta_6 niyamiwa_4+5/ko_7/iMxriyoM_0+1+2/kI_6/hoSa_3 niyamiwa_7/rUpa_4+5/Ora_0/,_1+2+3/saMvexanAoM_6 ejeMta_0/rUpa_7/se_4+5/Ora_1+2+3+6 ke_0/ejeMta_1+2+3+4+5/se_7/ejenta_6 ke_1+2+3+6/kAryoM_0/iMxriyoM_4/hoSa_5/isa_7 ke_0/kAryoM_1+2+3+6/,_4+5/bAwa_7 ke_1+2+3+6+7/AXAra_0/Ora_4+5 ejeMta_4+5/AXAra_1+2+3+6+7/para_0 ke_4+5/para_1+2+3+6+7/rAjya_0 axyawana_7/rAjya_1+2+3+6/kAryoM_4+5/ko_0 ke_4+5/kiyA_7/niyamiwa_0+1+3/ko_2+6 jAwA_7/niyamiwa_2+6/rUpa_0+1+3/AXAra_4+5 hE_7/rUpa_2+6/se_0+1+3/para_4+5 axyawana_0+1+3+4+5/se_2+6/ki_7 axyawana_2+6/kiyA_0+1+3+4+5/karwA_7 kiyA_2+6/jAwA_0+1+3+4+5/kI_7 jAwA_2+6/hE_0+1+3+4+5/saMvexanAeM_7 hE_2+6/._0+1+3+4+5/kyA_7 ._2+6/hEM_7 Ora_7 ejeMta_7 ke_7 kyA_7 kArya_7 hEM_7 ._7
