ENG: Keeping track of the state requires that the agent has knowledge about how the world evolves, and how the agent’s actions affect the world.

ANU: rAjya ke trEka ko raKanA AvaSyakawA howI hE ki prawiniXi ke usa ke bAre meM ki jFAna hE, ki viSva vikAsa howA hE ki Ora prawiniXi kI harakaweM viSva ko kEse kEse praBAviwa karawI hEM .

0 NMT: rAjya kI jAnakArI raKane ke lie yaha AvaSyaka hE ki aBikarwA ko isa bAre meM jFAna ho ki viSva kEse vikasiwa howA hE Ora aBikarwA ke kArya viSva ko kEse praBAviwa karawe hEM .

1 NMT: rAjya kI jAnakArI raKane ke lie yaha AvaSyaka hE ki aBikarwA ko isa bAre meM jFAna ho ki viSva kEse vikasiwa howA hE , Ora aBikarwA ke kArya viSva ko kEse praBAviwa karawe hEM .

2 NMT: rAjya para najara raKane ke lie yaha AvaSyaka hE ki aBikarwA ko isa bAre meM jFAna ho ki viSva kEse vikasiwa howA hE Ora aBikarwA ke kArya viSva ko kEse praBAviwa karawe hEM .

3 NMT: rAjya kI jAnakArI raKane ke lie yaha AvaSyaka hE ki aBikarwA ko isa bAre meM jAnakArI ho ki viSva kEse vikasiwa howA hE Ora aBikarwA ke kArya viSva ko kEse praBAviwa karawe hEM .

4 NMT: rAjya kI jAnakArI raKane ke lie yaha AvaSyaka hE ki ejeMta ko isa bAre meM jAnakArI ho ki xuniyA kEse vikasiwa howI hE , Ora ejeMta ke kArya viSva ko kEse praBAviwa karawe hEM .

5 NMT: rAjya para najara raKane ke lie yaha AvaSyaka hE ki aBikarwA ko isa bAre meM jFAna ho ki viSva kEse vikasiwa howA hE , Ora aBikarwA ke kArya viSva ko kEse praBAviwa karawe hEM .

6 NMT: rAjya para najara raKane ke lie AvaSyaka hE ki ejeMta ko isa bAwa kA jFAna ho ki xuniyA kEse vikasiwa howI hE , Ora ejeMta ke kArya xuniyA ko kEse praBAviwa karawe hEM .

7 NMT: rAjya kA trEka raKane ke lie yaha AvaSyaka hE ki aBikarwA ko yaha jFAna ho ki viSva kA vikAsa kEse howA hE , Ora aBikarwA ke kriyAkalApa viSva ko kisa prakAra praBAviwa karawe hEM .

8 NMT: rAjya kA trEka raKane ke lie yaha apekRA kI jAwI hE ki aBikarwA ko yaha jFAna ho ki viSva kA vikAsa kEse howA hE Ora aBikarwA ke kriyAkalApa viSva ko kisa prakAra praBAviwa karawe hEM .

9 NMT: rAjya kA trEka raKane ke lie yaha apekRA kI jAwI hE ki aBikarwA ko yaha jFAna ho ki viSva kA vikAsa kEse howA hE , Ora aBikarwA ke kArya viSva ko kEse praBAviwa karawe hEM .

rAjya_0+1+2+3+4+5+6+7+8+9 kA_7+8+9/kI_0+1+3+4/para_2+5+6 trEka_7+8+9/najara_2+5+6 raKane_0+1+2+3+4+5+6+7+8+9 ke_0+1+2+3+4+5+6+7+8+9 lie_0+1+2+3+4+5+6+7+8+9 yaha_0+1+2+3+4+5+7+8+9/AvaSyaka_6 hE_6/AvaSyaka_0+1+2+3+4+5+7/apekRA_8+9 ki_6/hE_0+1+2+3+4+5+7/kI_8+9 ki_0+1+2+3+4+5+7/jAwI_8+9/ejeMta_6 ko_6/hE_8+9/aBikarwA_0+1+2+3+5+7/ejeMta_4 ko_0+1+2+3+4+5+7/ki_8+9/isa_6 aBikarwA_8+9/yaha_7/isa_0+1+2+3+4+5/bAwa_6 ko_8+9/jFAna_7/kA_6/bAre_0+1+2+3+4+5 yaha_8+9/ho_7/jFAna_6/meM_0+1+2+3+4+5 ki_7/ho_6/jFAna_0+1+2+5+8+9 ki_6/viSva_7/ho_0+1+2+3+4+5+8+9 ki_0+1+2+3+4+5+8+9/kA_7/xuniyA_6 kEse_6/viSva_0+1+2+3+5+8+9/vikAsa_7/xuniyA_4 kEse_0+1+2+3+4+5+7/kA_8+9/vikasiwa_6 howA_7/vikasiwa_0+1+2+3+4+5/vikAsa_8+9/howI_6 hE_6+7/kEse_8+9/howA_0+1+2+3+5/howI_4 hE_0+1+2+3+4+5/howA_8+9/,_6+7 hE_8+9/Ora_0+2+3+6+7/,_1+4+5 aBikarwA_0+2+3+7/Ora_1+4+5+8/,_9/ejeMta_6 ke_0+2+3+6+7/aBikarwA_1+5+8/Ora_9/ejeMta_4 ke_1+4+5+8/aBikarwA_9/kArya_0+2+3+6/kriyAkalApa_7 ke_9/viSva_0+2+3+7/kArya_1+4+5/kriyAkalApa_8/xuniyA_6 ko_0+2+3+6+7/viSva_1+4+5+8/kArya_9 ko_1+4+5+8/kEse_0+2+3+6/viSva_9/kisa_7 ko_9/kEse_1+4+5/praBAviwa_0+2+3+6/kisa_8/prakAra_7 kEse_9/praBAviwa_1+4+5+7/karawe_0+2+3+6/prakAra_8 praBAviwa_8+9/karawe_1+4+5+7/hEM_0+2+3+6 karawe_8+9/hEM_1+4+5+7/._0+2+3+6 hEM_8+9/._1+4+5+7 ._8+9
