ENG: The sequence of steps required to solve a problem is not known a priori and must be determined by a systematic exploration of the alternatives.

ANU: samasyA ko hala karane ke lie AvaSyaka kaxama/kaxamoM kA anukrama priori nahIM jAnA gayA hE ki Ora vikalpa kI eka vyavasWiwa Koja ke xvArA nirXAriwa karanA hogA .

0 NMT: kisI samasyA ke samAXAna ke lie AvaSyaka caraNoM kA anukrama pUrva jFAwa nahIM hE Ora isakA nirXAraNa vikalpoM kI vyavasWiwa Koja xvArA kiyA jAnA cAhie .

1 NMT: kisI samasyA ke samAXAna ke lie AvaSyaka caraNoM ke anukrama ko prAWamikawA nahIM pawA hE Ora isakA nirXAraNa vikalpoM kI vyavasWiwa Koja xvArA kiyA jAnA cAhie .

2 NMT: kisI samasyA ke samAXAna ke lie AvaSyaka caraNoM ke anukrama ko prAWamikawA nahIM xI jAwI hE Ora isakA nirXAraNa vikalpoM kI vyavasWiwa Koja xvArA kiyA jAnA cAhie .

3 NMT: kisI samasyA ke samAXAna ke lie AvaSyaka caraNoM kA krama kisI pUrva sUcanA se jFAwa nahIM hE Ora isakA nirXAraNa vikalpoM kI vyavasWiwa Koja se kiyA jAnA cAhie .

4 NMT: kisI samasyA ke samAXAna ke lie apekRiwa caraNoM kA anukrama kisI pUrva sUcanA se jFAwa nahIM hE Ora isakA nirXAraNa vikalpoM kI vyavasWiwa Koja se kiyA jAnA cAhie .

5 NMT: kisI samasyA ke samAXAna ke lie apekRiwa caraNoM kA anukrama eka prAWamikawA ke rUpa meM nahIM jAnA jAwA hE Ora isakA nirXAraNa vikalpoM kI vyavasWiwa Koja xvArA kiyA jAnA cAhie .

6 NMT: kisI samasyA ke samAXAna ke lie apekRiwa caraNoM ke anukrama ko prAWamikawA nahIM jFAwa hE Ora isakA nirXAraNa vikalpoM kI vyavasWiwa Koja xvArA kiyA jAnA cAhie .

7 NMT: kisI samasyA ke samAXAna ke lie apekRiwa caraNoM ke anukrama ko prAWamikawA nahIM pawA Ora isakA nirXAraNa vikalpoM kI vyavasWiwa Koja xvArA kiyA jAnA cAhie .

8 NMT: kisI samasyA ke samAXAna ke lie AvaSyaka caraNoM ke krama kA pUrvABAsa nahIM howA Ora vikalpoM kI vyavasWiwa Koja xvArA niSciwa kiyA jAnA cAhie .

9 NMT: kisI samasyA ke samAXAna ke lie apekRiwa caraNoM kA anukrama pUrva jFAwa nahIM hE Ora isakA nirXAraNa vikalpoM ke kramabaxXa anveRaNa xvArA kiyA jAnA cAhie .

10 NMT: kisI samasyA ke samAXAna ke lie apekRiwa caraNoM ke anukrama kI pUrva sUcanA nahIM hE Ora vikalpoM ke kramabaxXa anveRaNa xvArA niSciwa kI jAnI cAhie .

11 NMT: kisI samasyA ke samAXAna ke lie apekRiwa caraNoM ke anukrama kI pUrvasUcanA nahIM hE Ora isakA nirXAraNa vikalpoM ke vyavasWiwa anveRaNa xvArA kiyA jAnA cAhie .

kisI_0+1+2+3+4+5+6+7+8+9+10+11 samasyA_0+1+2+3+4+5+6+7+8+9+10+11 ke_0+1+2+3+4+5+6+7+8+9+10+11 samAXAna_0+1+2+3+4+5+6+7+8+9+10+11 ke_0+1+2+3+4+5+6+7+8+9+10+11 lie_0+1+2+3+4+5+6+7+8+9+10+11 apekRiwa_4+5+6+7+9+10+11/AvaSyaka_0+1+2+3+8 caraNoM_0+1+2+3+4+5+6+7+8+9+10+11 ke_1+2+6+7+8+10+11/kA_0+3+4+5+9 anukrama_0+1+2+4+5+6+7+9+10+11/krama_3+8 kisI_3+4/kI_10+11/ko_1+2+6+7/pUrva_0+9/kA_8/eka_5 prAWamikawA_1+2+5+6+7/pUrvasUcanA_11/pUrva_3+4+10/pUrvABAsa_8 ke_5/nahIM_0+1+2+6+7+8+9+11/sUcanA_3+4+10 nahIM_10/hE_0+9+11/pawA_1+7/howA_8/rUpa_5/xI_2 Ora_0+7+8+9+11/hE_1+6+10/meM_5/jAwI_2 vikalpoM_8/Ora_1+6+10/nahIM_3+4+5/isakA_0+7+9+11/hE_2 jAnA_5/kI_8/vikalpoM_10/Ora_2/isakA_1+6/nirXAraNa_0+7+9+11/hE_3+4 ke_10/vikalpoM_0+7+9+11/Ora_3+4/isakA_2/nirXAraNa_1+6/vyavasWiwa_8/jAwA_5 ke_9+11/kI_0+7/vikalpoM_1+6/isakA_3+4/nirXAraNa_2/hE_5/Koja_8/kramabaxXa_10 kI_1+6/vikalpoM_2/Ora_5/nirXAraNa_3+4/xvArA_8/vyavasWiwa_0+7+11/anveRaNa_10/kramabaxXa_9 kI_2/vikalpoM_3+4/isakA_5/xvArA_10/vyavasWiwa_1+6/Koja_0+7/anveRaNa_9+11/niSciwa_8 kI_3+4/kiyA_8/nirXAraNa_5/xvArA_0+7+9+11/vyavasWiwa_2/Koja_1+6/niSciwa_10 jAnA_8/kI_10/vikalpoM_5/kiyA_0+7+9+11/xvArA_1+6/vyavasWiwa_3+4/Koja_2 cAhie_8/jAnA_0+7+9+11/kI_5/kiyA_1+6/xvArA_2/Koja_3+4/jAnI_10 cAhie_0+7+9+10+11/._8/jAnA_1+6/kiyA_2/vyavasWiwa_5 cAhie_1+6/._0+7+9+10+11/jAnA_2/kiyA_3+4/Koja_5 cAhie_2/._1+6/jAnA_3+4/xvArA_5 cAhie_3+4/._2/kiyA_5 ._3+4/jAnA_5 cAhie_5 ._5
