ENG: In case that the agent has multiple goals, this framework can accommodate different preferences for the different goals.

ANU: jo prawiniXi ke bahuwa lakRya hEM, agara yaha saMracanA alaga alaga lakRya ke lie alaga alaga varIyawAz raKa saka sakawI hE .

0 NMT: yaxi ejeMta ke kaI lakRya howe hEM , wo yaha DAMcA viBinna lakRyoM ke lie viBinna varIyawAoM ko samAyojiwa kara sakawA hE .

1 NMT: mAmale meM ki ejeMta ke kaI lakRya hEM , yaha rUpareKA viBinna lakRyoM ke lie viBinna varIyawAoM ko samAyojiwa kara sakawe hEM .

2 NMT: yaxi ejeMta ke kaI lakRya hEM , wo yaha DAMcA viBinna lakRyoM ke lie viBinna varIyawAoM ko samAyojiwa kara sakawA hE .

3 NMT: mAmale meM ki ejeMta ke kaI lakRya hEM , isa DAMce viBinna lakRyoM ke lie viBinna varIyawAoM ko samAyojiwa kara sakawe hEM .

4 NMT: yaxi ejeMta ke kaI lakRya hoM , wo yaha DAMcA viBinna lakRyoM ke lie viBinna varIyawAoM ko samAyojiwa kara sakawA hE .

5 NMT: mAmale meM ki ejeMta ke kaI lakRya hEM , isa rUpareKA viBinna lakRyoM ke lie viBinna varIyawAoM ko samAyojiwa kara sakawe hEM .

6 NMT: yaxi ejeMta ke ekAXika lakRya hEM , wo yaha Premavarka viBinna lakRyoM ke lie viBinna varIyawAoM ko samAyojiwa kara sakawA hE .

7 NMT: yaxi ejeMta ke pAsa kaI lakRya hEM wo yaha Premavarka viBinna lakRyoM ke lie viBinna varIyawAoM ko samAyojiwa kara sakawA hE .

yaxi_0+2+4+6+7/mAmale_1+3+5 ejeMta_0+2+4+6+7/meM_1+3+5 ke_0+2+4+6+7/ki_1+3+5 ejeMta_1+3+5/kaI_0+2+4/pAsa_7/ekAXika_6 ke_1+3+5/lakRya_0+2+4+6/kaI_7 hEM_2+6/lakRya_7/kaI_1+3+5/hoM_4/howe_0 hEM_0+7/lakRya_1+3+5/,_2+4+6 hEM_1+3+5/wo_2+4+6+7/,_0 yaha_2+4+6+7/wo_0/,_1+3+5 yaha_0+1/DAMcA_2+4/Premavarka_6+7/isa_3+5 viBinna_2+4+6+7/DAMcA_0/rUpareKA_1+5/DAMce_3 viBinna_0+1+3+5/lakRyoM_2+4+6+7 ke_2+4+6+7/lakRyoM_0+1+3+5 ke_0+1+3+5/lie_2+4+6+7 viBinna_2+4+6+7/lie_0+1+3+5 viBinna_0+1+3+5/varIyawAoM_2+4+6+7 varIyawAoM_0+1+3+5/ko_2+4+6+7 ko_0+1+3+5/samAyojiwa_2+4+6+7 samAyojiwa_0+1+3+5/kara_2+4+6+7 kara_0+1+3+5/sakawA_2+4+6+7 sakawA_0/hE_2+4+6+7/sakawe_1+3+5 hEM_1+3+5/._2+4+6+7/hE_0 ._0+1+3+5
