ENG: The most challenging environments are partially observable, stochastic, sequential, dynamic, and continuous, and contain multiple intelligent agents.We have earlier discussed about an intelligent agent.

ANU: sabase aXika cunOwI xe vAwAvaraNa AMSika rUpa se avalokanIya, stovkEstika, kramika, gawiSIla, Ora lagAwAra hEM, Ora bahuwa buxXimAna prawiniXiyoM se yukwa howA hE hama buxXimAna prawiniXi ke bAre meM pahale carcA kara cuke hEM .

0 NMT: sabase cunOwIpUrNa vAwAvaraNa AMSika rUpa se xeKane yogya hE , stochastic , anukramika , gawiSIla , Ora sawawa hE , Ora kaI buxXimAna ejeMtoM ke bAre meM hama pahale eka buxXimAna ejeMta ke bAre meM carcA kI hE .

1 NMT: sabase cunOwIpUrNa vAwAvaraNa AMSika rUpa se xeKane yogya hE , stochastic , anukramika , gawiSIla , Ora sawawa hE , Ora kaI buxXimAna ejeMtoM ke bAre meM pahale carcA kI hE .

2 NMT: sabase cunOwIpUrNa vAwAvaraNa AMSika rUpa se xeKane yogya hE , stochastic , anukramika , gawiSIla , Ora sawawa hE , Ora kaI buxXimAna ejeMtoM se pahale hama eka buxXimAna ejeMta ke bAre meM carcA kI hE .

3 NMT: sabase cunOwIpUrNa vAwAvaraNa AMSika rUpa se xeKane yogya hE , stochastic , anukramika , gawiSIla , Ora sawawa hE , Ora kaI buxXimAna ejeMtoM ke bAre meM hama pahale carcA kI hE eka buxXimAna ejeMta ke bAre meM

4 NMT: sabase cunOwIpUrNa vAwAvaraNa AMSika rUpa se xeKane yogya , stochastic , anukramika , gawiSIla , Ora sawawa hE , Ora kaI buxXimAna ejeMtoM ke bAre meM hama pahale eka buxXimAna ejeMta ke bAre meM carcA kI hE .

5 NMT: sabase cunOwIpUrNa vAwAvaraNa AMSika rUpa se xeKane yogya hE , stochastic , anukramika , gawiSIla , Ora sawawa hE , Ora kaI buxXimAna ejeMtoM SAmila hEM . hama pahale eka buxXimAna ejeMta ke bAre meM carcA kI hE

6 NMT: sabase cunOwIpUrNa vAwAvaraNa AMSika rUpa se xeKane yogya , stecastika , anukramika , gawiSIla , Ora sawawa hE , Ora kaI buxXimAna ejeMtoM ke bAre meM hama pahale eka buxXimAna ejeMta ke bAre meM carcA kI hE .

7 NMT: sabase cunOwIpUrNa vAwAvaraNa AMSika rUpa se xeKane yogya , stochastic , anukramika , gawiSIla , Ora sawawa hE , Ora bahumuKI buxXimAna ejeMtoM ke howe hEM .

8 NMT: sabase cunOwIpUrNa vAwAvaraNa AMSika rUpa se xeKane yogya hEM , stocestika , anukramika , gawiSIla , Ora sawawa , Ora ekAXika buxXimAna ejeMtoM ke howe hEM .

9 NMT: sabase cunOwIpUrNa vAwAvaraNa AMSika rUpa se xeKa rahe hEM , stochastic , anukramika , gawiSIla , Ora lagAwAra , Ora ekAXika buxXimAna ejeMtoM nihiwa hE .

10 NMT: sabase cunOwIpUrNa vAwAvaraNa AMSika rUpa se xeKane yogya hEM , stocestika , anukramika , gawiSIla , Ora lagAwAra , Ora ekAXika buxXimAna ejeMtoM nihiwa hE .

sabase_0+1+2+3+4+5+6+7+8+9+10 cunOwIpUrNa_0+1+2+3+4+5+6+7+8+9+10 vAwAvaraNa_0+1+2+3+4+5+6+7+8+9+10 AMSika_0+1+2+3+4+5+6+7+8+9+10 rUpa_0+1+2+3+4+5+6+7+8+9+10 se_0+1+2+3+4+5+6+7+8+9+10 xeKane_0+1+2+3+4+5+6+7+8+10/xeKa_9 yogya_0+1+2+3+4+5+6+7+8+10/rahe_9 ,_4+6+7/hE_0+1+2+3+5/hEM_8+9+10 ,_0+1+2+3+5+8+9+10/stochastic_4+7/stecastika_6 ,_4+6+7/stochastic_0+1+2+3+5+9/stocestika_8+10 ,_0+1+2+3+5+8+9+10/anukramika_4+6+7 ,_4+6+7/anukramika_0+1+2+3+5+8+9+10 ,_0+1+2+3+5+8+9+10/gawiSIla_4+6+7 ,_4+6+7/gawiSIla_0+1+2+3+5+8+9+10 ,_0+1+2+3+5+8+9+10/Ora_4+6+7 Ora_0+1+2+3+5+8+9+10/sawawa_4+6+7 hE_4+6+7/sawawa_0+1+2+3+5+8/lagAwAra_9+10 ,_4+6+7+8+9+10/hE_0+1+2+3+5 ,_0+1+2+3+5/Ora_4+6+7+8+9+10 Ora_0+1+2+3+5/kaI_4+6/ekAXika_8+9+10/bahumuKI_7 buxXimAna_4+6+7+8+9+10/kaI_0+1+2+3+5 buxXimAna_0+1+2+3+5/ejeMtoM_4+6+7+8+9+10 ejeMtoM_0+1+2+3+5/ke_4+6+7+8/nihiwa_9+10 hE_9+10/se_2/ke_0+1+3/bAre_4+6/howe_7+8/SAmila_5 ._9+10/hEM_5+7+8/bAre_0+1+3/meM_4+6/pahale_2 ._5+7+8/meM_0+1+3/hama_2+4+6 eka_2/hama_0+3+5/pahale_1+4+6 buxXimAna_2/carcA_1/eka_4+6/pahale_0+3+5 buxXimAna_4+6/carcA_3/kI_1/eka_0+5/ejeMta_2 hE_1/buxXimAna_0+5/kI_3/ejeMta_4+6/ke_2 hE_3/._1/ejeMta_0+5/ke_4+6/bAre_2 eka_3/ke_0+5/bAre_4+6/meM_2 buxXimAna_3/carcA_2/bAre_0+5/meM_4+6 carcA_4+6/kI_2/ejeMta_3/meM_0+5 hE_2/carcA_0+5/kI_4+6/ke_3 hE_4+6/._2/kI_0+5/bAre_3 hE_0+5/._4+6/meM_3 ._0
