ENG: An ideal agent always chooses the action which maximizes its expected performance, given its percept sequence so far.

ANU: AxarSa prawiniXi hameSA vaha kriyA jo abawaka usakA boXa anukrama xiyA huA usakA apekRiwa praxarSana, uccawama sImA waka baDAnA cunawA hE .

0 NMT: eka AxarSa aBikarwA hameSA usa kriyA ko cunawA hE jo usake prawyASiwa praxarSana ko aXikawama karawI hE , jise aba waka usakA boXa anukrama xiyA jAwA hE .

1 NMT: eka AxarSa aBikarwA hameSA usa kriyA kA cayana karawA hE jo usake prawyASiwa praxarSana ko aXikawama karawI hE , jise aba waka usakA boXa anukrama xiyA gayA hE .

2 NMT: eka AxarSa aBikarwA hameSA usa kriyA ko cunawA hE jo usake apekRiwa praxarSana ko aXikawama karawI hE , jise aba waka usakA boXa anukrama xiyA gayA hE .

3 NMT: eka AxarSa aBikarwA hameSA usa kriyA ko cunawA hE jo usake prawyASiwa praxarSana ko aXikawama karawI hE , jise aba waka usakA boXa anukrama xiyA gayA hE .

4 NMT: eka AxarSa aBikarwA hameSA usa kriyA kA cayana karawA hE jo usake prawyASiwa praxarSana ko aXikawama karawI hE , jise aba waka usakA boXa anukrama xiyA jAwA hE .

5 NMT: eka AxarSa aBikarwA hameSA usa kriyA ko cunawA hE jo usake prawyASiwa praxarSana ko aXikawama karawI hE , jise aba waka kA xqSya xiyA jAwA hE .

6 NMT: eka AxarSa aBikarwA hameSA usa kriyA kA cayana karawA hE jo usake apekRiwa niRpAxana ko aXikawama karawI hE , jo usake aba waka ke anumAniwa anukrama ko xeKawe hue howI hE .

7 NMT: eka AxarSa ejeMta hameSA usa kriyA ko cunawA hE jo usake apekRiwa praxarSana ko aXikawama karawI hE , aba waka ke apane boXagamya anukrama ko xeKawe hue .

8 NMT: eka AxarSa aBikarwA hameSA vaha kArya cunawA hE jo usake apekRiwa niRpAxana ko aXikawama karawA hE , aba waka usakA boXa anukrama xeKawe hue .

9 NMT: eka AxarSa aBikarwA hameSA vaha kriyA cunawA hE jo usake apekRiwa praxarSana ko aXikawama karawI hE , aba waka usakA boXa anukrama xeKawe hue .

eka_0+1+2+3+4+5+6+7+8+9 AxarSa_0+1+2+3+4+5+6+7+8+9 aBikarwA_0+1+2+3+4+5+6+8+9/ejeMta_7 hameSA_0+1+2+3+4+5+6+7+8+9 usa_0+1+2+3+4+5+6+7/vaha_8+9 kriyA_0+1+2+3+4+5+6+7+9/kArya_8 ko_0+2+3+5+7/cunawA_8+9/kA_1+4+6 hE_8+9/cunawA_0+2+3+5+7/cayana_1+4+6 hE_0+2+3+5+7/jo_8+9/karawA_1+4+6 hE_1+4+6/jo_0+2+3+5+7/usake_8+9 jo_1+4+6/usake_0+2+3+5+7/apekRiwa_8+9 usake_1+4+6/praxarSana_9/apekRiwa_2+7/prawyASiwa_0+3+5/niRpAxana_8 ko_8+9/praxarSana_0+2+3+5+7/apekRiwa_6/prawyASiwa_1+4 ko_0+2+3+5+7/aXikawama_8+9/praxarSana_1+4/niRpAxana_6 ko_1+4+6/aXikawama_0+2+3+5+7/karawI_9/karawA_8 hE_8+9/aXikawama_1+4+6/karawI_0+2+3+5+7 hE_0+2+3+5+7/,_8+9/karawI_1+4+6 hE_1+4+6/aba_8+9/,_0+2+3+5+7 aba_7/waka_8+9/,_1+4+6/jise_0+2+3+5 jo_6/aba_0+2+3+5/waka_7/usakA_8+9/jise_1+4 usake_6/aba_1+4/waka_0+2+3+5/boXa_8+9/ke_7 aba_6/waka_1+4/anukrama_8+9/usakA_0+2+3/kA_5/apane_7 waka_6/usakA_1+4/boXa_0+2+3/xeKawe_8+9/boXagamya_7/xqSya_5 anukrama_0+2+3+7/boXa_1+4/hue_8+9/xiyA_5/ke_6 ko_7/._8+9/anukrama_1+4/xiyA_0+2+3/jAwA_5/anumAniwa_6 hE_5/anukrama_6/xeKawe_7/xiyA_1+4/gayA_2+3/jAwA_0 hE_0+2+3/ko_6/._5/hue_7/gayA_1/jAwA_4 hE_1+4/._0+2+3+7/xeKawe_6 ._1+4/hue_6 howI_6 hE_6 ._6
