ENG: An action or an operator takes the agent from one state to another state which is called a successor state.

ANU: eka kAryavAhI yA eka saFcAlaka eka rAjya eka Ora rAjya jo sWAnApanna rAjya kahA jAwA hE se prawiniXi lewA hE .

0 NMT: koI kriyA yA saMcAlaka aBikarwA ko eka rAjya se xUsare rAjya meM le jAwA hE jise uwwarAXikArI rAjya kahA jAwA hE .

1 NMT: koI kriyA yA pracAlaka aBikarwA ko eka rAjya se xUsare rAjya meM le jAwA hE jise uwwarAXikArI rAjya kahA jAwA hE .

2 NMT: eka kArravAI yA eka oYparetara ejeMta ko eka rAjya se xUsare rAjya meM le jAwA hE jise uwwarAXikArI rAjya kahA jAwA hE .

3 NMT: koI kriyA yA pracAlaka aBikarwA aBikarwA ko eka rAjya se xUsare rAjya meM le jAwA hE jise uwwarAXikArI rAjya kahA jAwA hE .

4 NMT: eka kriyA yA pracAlaka aBikarwA ko eka rAjya se xUsare rAjya meM le jAwA hE jise uwwarAXikArI rAjya kahA jAwA hE .

5 NMT: eka kriyA yA oYparetara ejeMta ko eka rAjya se xUsare rAjya meM le jAwA hE jise uwwarAXikArI rAjya kahA jAwA hE .

6 NMT: koI kArravAI yA oYparetara ejeMta ko eka rAjya se xUsare rAjya meM le jAwA hE , jise uwwarAXikArI rAjya kahA jAwA hE .

eka_2+4+5/koI_0+1+3+6 kriyA_0+1+3+4+5/kArravAI_2+6 yA_0+1+2+3+4+5+6 eka_2/oYparetara_5+6/pracAlaka_1+3+4/saMcAlaka_0 oYparetara_2/ejeMta_5+6/aBikarwA_0+1+3+4 ko_0+1+4+5+6/ejeMta_2/aBikarwA_3 eka_0+1+4+5+6/ko_2+3 rAjya_0+1+4+5+6/eka_2+3 rAjya_2+3/se_0+1+4+5+6 se_2+3/xUsare_0+1+4+5+6 rAjya_0+1+4+5+6/xUsare_2+3 rAjya_2+3/meM_0+1+4+5+6 meM_2+3/le_0+1+4+5+6 jAwA_0+1+4+5+6/le_2+3 jAwA_2+3/hE_0+1+4+5+6 hE_2+3/jise_0+1+4+5/,_6 jise_2+3+6/uwwarAXikArI_0+1+4+5 rAjya_0+1+4+5/uwwarAXikArI_2+3+6 rAjya_2+3+6/kahA_0+1+4+5 jAwA_0+1+4+5/kahA_2+3+6 jAwA_2+3+6/hE_0+1+4+5 hE_2+3+6/._0+1+4+5 ._2+3+6
