ENG: The interrogator needs to identify whether A or B are humans.

ANU: praSnakarwA pahacAna kara ki e yA bI mAnava howA hE .

0 NMT: pUCawACakarwA ko yaha pahacAnane kI jarUrawa hE ki kyA e yA bI manuRya hEM .

1 NMT: pUCawACakarwA ko yaha pahacAnane kI jarUrawa hE ki e yA bI manuRya hEM yA nahIM .

2 NMT: pUCawACa karane vAle ko yaha pahacAnane kI jarUrawa hE ki e yA bI iMsAna hEM yA nahIM .

3 NMT: pUCawACakarwA ko yaha pawA lagAne kI jarUrawa hE ki e yA bI mAnava hEM yA nahIM .

4 NMT: pUCawACa meM yaha pawA lagAne kI jarUrawa hE ki e yA bI iMsAna hEM yA nahIM .

5 NMT: paripraSnaka ko yaha pahacAnane kI AvaSyakawA hE ki e yA bI manuRya hEM yA nahIM .

6 NMT: pUCawACa meM yaha pawA lagAne kI jarUrawa howI hE ki e yA bI iMsAna hEM yA nahIM .

pUCawACa_2+4+6/pUCawACakarwA_0+1+3/paripraSnaka_5 ko_0+1+3+5/meM_4+6/karane_2 yaha_0+1+3+4+5+6/vAle_2 ko_2/pahacAnane_0+1+5/pawA_3+4+6 kI_0+1+5/yaha_2/lagAne_3+4+6 kI_3+4+6/jarUrawa_0+1/pahacAnane_2/AvaSyakawA_5 hE_0+1+5/kI_2/jarUrawa_3+4+6 hE_3+4/ki_0+1+5/jarUrawa_2/howI_6 e_1+5/hE_2+6/ki_3+4/kyA_0 yA_1+5/e_0+3+4/ki_2+6 yA_0+3+4/e_2+6/bI_1+5 yA_2+6/bI_0+3+4/manuRya_1+5 bI_2+6/hEM_1+5/iMsAna_4/manuRya_0/mAnava_3 yA_1+5/hEM_0+3+4/iMsAna_2+6 yA_3+4/._0/hEM_2+6/nahIM_1+5 yA_2+6/._1+5/nahIM_3+4 ._3+4/nahIM_2+6 ._2+6
