ENG: We will now illustrate state space search with one more example – the pegs and disks problem.

ANU: hama eka aXika uxAharaNa vAlA KUztiyAz Ora diska samasyA avasWA sWAna walASa aba uxAharaNa praswuwa kareMge .

0 NMT: aba hama eka Ora uxAharaNa ke sAWa steta spesa sarca ko spaRta kareMge - KUMtI Ora diska samasyA .

1 NMT: aba hama eka Ora uxAharaNa ke sAWa steta spesa sarca ko spaRta kareMge - KUMtI Ora diska kI samasyA .

2 NMT: aba hama eka Ora uxAharaNa ke sAWa rAjya aMwarikRa Koja ko spaRta kareMge - KUMtI Ora diska samasyA .

3 NMT: aba hama rAjya aMwarikRa Koja ko eka Ora uxAharaNa ke sAWa spaRta kareMge - KUMtI Ora diska samasyA .

4 NMT: aba hama eka Ora uxAharaNa ke sAWa , KUMtI Ora diska kI samasyA ko steta spesa sarca se spaRta kareMge .

5 NMT: aba hama eka Ora uxAharaNa - KUMtI Ora diska kI samasyA ke sAWa avasWA sWAna Koja ko spaRta kareMge .

6 NMT: aba hama , KUMtI Ora diska kI samasyA ke eka Ora uxAharaNa ke sAWa rAjya aMwarikRa Koja ko spaRta kareMge .

aba_0+1+2+3+4+5+6 hama_0+1+2+3+4+5+6 eka_0+1+2+4+5/rAjya_3/,_6 Ora_0+1+2+4+5/KUMtI_6/aMwarikRa_3 Ora_6/uxAharaNa_0+1+2+4+5/Koja_3 ke_0+1+2+4/diska_6/ko_3/-_5 KUMtI_5/eka_3/sAWa_0+1+2+4/kI_6 Ora_3+5/samasyA_6/rAjya_2/,_4/steta_0+1 ke_6/KUMtI_4/diska_5/uxAharaNa_3/aMwarikRa_2/spesa_0+1 Ora_4/ke_3/eka_6/Koja_2/kI_5/sarca_0+1 Ora_6/diska_4/sAWa_3/samasyA_5/ko_0+1+2 ke_5/uxAharaNa_6/spaRta_0+1+2+3/kI_4 ke_6/kareMge_0+1+2+3/sAWa_5/samasyA_4 sAWa_6/ko_4/-_0+1+2+3/avasWA_5 KUMtI_0+1+2+3/rAjya_6/sWAna_5/steta_4 Ora_0+1+2+3/Koja_5/aMwarikRa_6/spesa_4 diska_0+1+2+3/ko_5/Koja_6/sarca_4 spaRta_5/samasyA_0+2+3/ko_6/kI_1/se_4 spaRta_4+6/kareMge_5/._0+2+3/samasyA_1 kareMge_4+6/._1+5 ._4+6
