ENG: One may move the topmost disk on any needle to the topmost position to any other needle

ANU: eka koI anya suI sabase Upara kI sWiwi koI suI para sabase Upara kA diska cala sakawA hE

0 NMT: koI BI suI para sabase SIrRa diska kisI BI anya suI ke lie SIrRa sWiwi ke lie sWAnAMwariwa kara sakawe hEM .

1 NMT: koI BI kisI BI suI para sabase Upara diska kisI BI anya suI ke lie SIrRa sWiwi ke lie sWAnAMwariwa kara sakawe hEM .

2 NMT: kisI BI suI para sabase Upara diska kisI BI anya suI ke lie SIrRa sWiwi ke lie sWAnAMwariwa kara sakawe hEM .

3 NMT: kisI BI suI para sabase UparI diska ko kisI BI anya suI kI sabase UparI sWiwi meM le jAyA jA sakawA hE .

4 NMT: kisI BI suI para sabase Upara kI diska ko kisI BI anya suI kI sabase Upara kI sWiwi meM le jAyA jA sakawA hE .

5 NMT: kisI BI suI para sabase Upara diska kisI BI anya suI ke lie sabase Upara sWiwi ke lie sWAnAMwariwa kara sakawe hEM

6 NMT: kisI BI suI para sabase Upara kI diska kisI BI anya suI ke lie sabase Upara kI sWiwi meM sWAnAMwariwa kara sakawe hEM

7 NMT: kisI BI suI para sabase Upara kI diska kisI BI anya suI ke lie sabase Upara kI sWiwi ke lie sWAnAMwariwa kara sakawe hEM .

8 NMT: koI BI suI para sabase Upara diska kisI BI anya suI ke lie sabase Upara kI sWiwi ke lie sWAnAMwariwa kara sakawe hEM .

9 NMT: koI BI suI para sabase Upara kI diska kisI BI anya suI ke lie sabase Upara kI sWiwi meM sWAnAMwariwa kara sakawe hEM .

10 NMT: kisI BI suI para sabase Upara diska ko kisI BI anya suI ke lie sabase Upara kI sWiwi meM sWAnAMwariwa kara sakawe hEM .

11 NMT: kisI BI suI para sabase Upara diska ko kisI BI anya suI kI sabase SIrRa sWiwi meM le jAyA jA sakawA hE .

12 NMT: kisI BI suI para sabase Upara diska ko kisI BI anya suI kI sabase SIrRa sWiwi meM le jAyA jA sakawA hE

13 NMT: kisI BI suI meM sabase Upara diska ko kisI BI anya suI kI sabase Upara sWiwi meM le jAyA jA sakawA hE .

kisI_2+3+4+5+6+7+10+11+12+13/koI_0+1+8+9 BI_0+1+2+3+4+5+6+7+8+9+10+11+12+13 suI_0+2+3+4+5+6+7+8+9+10+11+12+13/kisI_1 BI_1/para_0+2+3+4+5+6+7+8+9+10+11+12/meM_13 suI_1/sabase_0+2+3+4+5+6+7+8+9+10+11+12+13 Upara_2+4+5+6+7+8+9+10+11+12+13/para_1/UparI_3 sabase_1/kI_4+6+7+9/diska_0+2+3+5+8+10+11+12+13 kisI_0+2+5+8/Upara_1/diska_4+6+7+9/ko_3+10+11+12+13 BI_0+2+5+8/kisI_3+6+7+9+10+11+12+13/diska_1/ko_4 BI_3+6+7+9+10+11+12+13/kisI_1+4/anya_0+2+5+8 BI_1+4/suI_0+2+5+8/anya_3+6+7+9+10+11+12+13 suI_3+6+7+9+10+11+12+13/anya_1+4 suI_1+4/kI_3+11+12+13 sabase_3+5+8+11+12+13/kI_4 sabase_4+6+7+9+10/Upara_5+8+13/sWiwi_0+2/UparI_3 Upara_4+6+7+9+10/kI_8/sWiwi_3+5+11+12+13 kI_4+6+7+9+10/sWiwi_1+8/meM_3+11+12+13 sWiwi_4+6+7+9+10/le_3+11+12+13 meM_4+6+9+10/jAyA_3+11+12+13 le_4/jA_3+11+12+13 jAyA_4/sakawA_3+11+12+13 ._0+2/jA_4/hE_3+11+12+13 ._3+11+13/sakawA_4 ._1+8+9+10/hE_4 ._4+7
