ENG: Our objective could be to find any path, or we may need to find the shortest path or least cost path.

ANU: hamArA uxxeSya koI paWa ko pAne ke lie ho sakawA WA, yA hameM sabase aXika TiganA paWa yA kama se kama kImawa paWa ko pAne kI jarUrawa pada sakawI hE .

0 NMT: hamArA uxxeSya kisI BI rAswe ko Kojane ke lie ho sakawA hE , yA hama sabase kama rAswA yA kama se kama lAgawa paWa Kojane kI jarUrawa ho sakawI hE .

1 NMT: hamArA uxxeSya koI BI rAswA KojanA ho sakawA hE , yA hameM sabase CotA rAswA yA kama se kama lAgawa kA rAswA Kojane kI jarUrawa ho sakawI hE .

2 NMT: hamArA uxxeSya kisI BI rAswA Kojane ke lie ho sakawA hE , yA hama sabase kama rAswA yA kama se kama lAgawa rAswA Kojane kI jarUrawa ho sakawI hE .

3 NMT: hamArA uxxeSya koI BI rAswA KojanA ho sakawA hE , yA hameM sabase CotA rAswA yA kama se kama lAgawa kA rAswA Kojane kI AvaSyakawA ho sakawI hE .

4 NMT: hamArA uxxeSya kisI BI rAswe ko Kojane ke lie ho sakawA hE , yA hama sabase kama rAswA yA kama se kama lAgawa rAswA Kojane kI jarUrawa ho sakawI hE .

5 NMT: hamArA uxxeSya kisI BI rAswe ko Kojane ke lie ho sakawA hE , yA hama kama se kama rAswA yA kama lAgawa rAswA Kojane kI AvaSyakawA ho sakawI hE .

6 NMT: hamArA uxxeSya kisI BI mArga ko Kojane ke lie ho sakawA hE , yA hama kama se kama rAswA yA kama se kama lAgawa rAswA Kojane kI AvaSyakawA ho sakawI hE .

7 NMT: hamArA uxxeSya kisI BI rAswA ko Kojane ke lie ho sakawA hE , yA hama kama se kama rAswA yA kama se kama lAgawa rAswA Kojane kI AvaSyakawA ho sakawI hE .

8 NMT: hamArA uxxeSya kisI BI mArga ko Kojane ke lie ho sakawA hE , yA hama kama se kama paWa yA kama se kama lAgawa paWa Kojane kI AvaSyakawA ho sakawI hE .

hamArA_0+1+2+3+4+5+6+7+8 uxxeSya_0+1+2+3+4+5+6+7+8 kisI_0+2+4+5+6+7+8/koI_1+3 BI_0+1+2+3+4+5+6+7+8 rAswe_0+4+5/mArga_6+8/rAswA_1+2+3+7 Kojane_2/ko_0+4+5+6+7+8/KojanA_1+3 ho_1+3/Kojane_0+4+5+6+7+8/ke_2 sakawA_1+3/ke_0+4+5+6+7+8/lie_2 hE_1+3/ho_2/lie_0+4+5+6+7+8 ho_0+4+5+6+7+8/sakawA_2/,_1+3 yA_1+3/hE_2/sakawA_0+4+5+6+7+8 hE_0+4+5+6+7+8/,_2/hameM_1+3 yA_2/,_0+4+5+6+7+8/sabase_1+3 yA_0+4+5+6+7+8/hama_2/CotA_1+3 hama_0+4+5+6+7+8/rAswA_1+3/sabase_2 kama_2+5+6+7+8/yA_1+3/sabase_0+4 kama_0+1+3+4/se_5+6+7+8/rAswA_2 kama_5+6+7+8/yA_2/se_1+3/rAswA_0+4 kama_1+2+3/yA_0+4/paWa_8/rAswA_5+6+7 kama_0+4/yA_5+6+7+8/se_2/lAgawa_1+3 kama_2+5+6+7+8/se_0+4/kA_1+3 kama_0+4/se_6+7+8/lAgawa_2+5/rAswA_1+3 kama_6+7+8/Kojane_1+3/lAgawa_0+4/rAswA_2+5 Kojane_2+5/kI_1+3/lAgawa_6+7+8/paWa_0/rAswA_4 Kojane_0+4/kI_2+5/AvaSyakawA_3/jarUrawa_1/paWa_8/rAswA_6+7 ho_1+3/Kojane_6+7+8/kI_0+4/AvaSyakawA_5/jarUrawa_2 ho_2+5/sakawI_1+3/kI_6+7+8/jarUrawa_0+4 hE_1+3/ho_0+4/sakawI_2+5/AvaSyakawA_6+7+8 hE_2+5/ho_6+7+8/sakawI_0+4/._1+3 hE_0+4/sakawI_6+7+8/._2+5 hE_6+7+8/._0+4 ._6+7+8
