ENG: Which path to find?

ANU: kOnasA paWa pAne ke lie?

0 NMT: kOna rAswA Kojane ke lie ?

1 NMT: kOna sA rAswA Kojane ke lie ?

2 NMT: Kojane ke lie kOna rAswA hE ?

3 NMT: kOna sA paWa Kojane ke lie ?

4 NMT: kOna sA paWa DUzDZanA hE ?

5 NMT: DUzDZane kA kOna sA rAswA hE ?

6 NMT: Kojane ke lie ?

Kojane_2+6/DUzDZane_5/kOna_0+1+3+4 ke_2+6/kA_5/sA_1+3+4/rAswA_0 Kojane_0/lie_2+6/kOna_5/rAswA_1/paWa_3+4 ?_6/Kojane_1+3/ke_0/kOna_2/sA_5/DUzDZanA_4 ke_1+3/lie_0/hE_4/rAswA_2+5 ?_0+4/lie_1+3/hE_2+5 ?_1+2+3+5
