ENG: One may list all possible paths, eliminating cycles from the paths, and we would get the complete search tree from a state space graph.

ANU: eka paWoM se cakra Kawma karawe hue saba samBava paWa, sUcIbaxXa kara sakawA hE, Ora hama eka avasWA sWAna grAPa se pUrA Koja waru prApwa kareMge .

0 NMT: saBI saMBava rAswoM kI sUcI ho sakawI hE , rAswoM se cakroM ko samApwa kara sakawe hEM , Ora hama eka rAjya aMwarikRa grAPa se pUrNa Koja pedZa mila jAegA

1 NMT: saBI saMBava rAswoM kI sUcI ho sakawI hE , rAswoM se cakroM ko samApwa karane , Ora hama eka rAjya aMwarikRa grAPa se pUrNa Koja pedZa mila jAegA

2 NMT: eka saBI saMBava rAswoM kI sUcI kara sakawe hEM , rAswoM se cakroM ko samApwa , Ora hama eka rAjya aMwarikRa grAPa se pUrNa Koja pedZa mila jAegA

3 NMT: saBI saMBava rAswoM kI sUcI ho sakawI hE , rAswoM se cakra samApwa , Ora hama eka rAjya aMwarikRa grAPa se pUrNa Koja pedZa mila jAegA

4 NMT: saBI saMBava rAswoM kI sUcI kara sakawe hEM , rAswoM se cakroM ko samApwa kara sakawe hEM , Ora hama eka rAjya aMwarikRa grAPa se pUrNa Koja pedZa mila jAegA .

5 NMT: eka saBI saMBava rAswoM kI sUcI kara sakawe hEM , rAswoM se cakra ko Kawma , Ora hama eka rAjya aMwarikRa grAPa se pUrNa Koja pedZa mila jAegA .

6 NMT: eka saBI saMBava rAswoM , rAswoM se cakra ko Kawma karane kI sUcI ho sakawA hE , Ora hama eka rAjya aMwarikRa grAPa se pUrNa Koja pedZa mila jAegA .

7 NMT: eka saBI saMBava rAswoM , rAswoM se cakra ko Kawma karane kI sUcI ho sakawA hE , Ora hama eka rAjya aMwarikRa grAPa se pUrI Koja pedZa mila jAegA .

eka_2+5+6+7/saBI_0+1+3+4 saBI_2+5+6+7/saMBava_0+1+3+4 rAswoM_0+1+3+4/saMBava_2+5+6+7 rAswoM_2+5+6+7/kI_0+1+3+4 ,_6+7/kI_2+5/sUcI_0+1+3+4 rAswoM_6+7/sUcI_2+5/kara_4/ho_0+1+3 se_6+7/kara_2+5/sakawe_4/sakawI_0+1+3 sakawe_2+5/hEM_4/hE_0+1+3/cakra_6+7 ,_0+1+3+4/ko_6+7/hEM_2+5 ,_2+5/rAswoM_0+1+3+4/Kawma_6+7 se_0+1+3+4/rAswoM_2+5/karane_6+7 se_2+5/kI_6+7/cakra_3/cakroM_0+1+4 sUcI_6+7/ko_0+1+4/cakra_5/cakroM_2/samApwa_3 ,_3/ko_2+5/ho_6+7/samApwa_0+1+4 Ora_3/kara_0+4/samApwa_2/Kawma_5/karane_1/sakawA_6+7 ,_1+2+5/hama_3/sakawe_0+4/hE_6+7 ,_6+7/eka_3/Ora_1+2+5/hEM_0+4 ,_0+4/Ora_6+7/hama_1+2+5/rAjya_3 eka_1+2+5/Ora_0+4/hama_6+7/aMwarikRa_3 eka_6+7/hama_0+4/rAjya_1+2+5/grAPa_3 se_3/eka_0+4/rAjya_6+7/aMwarikRa_1+2+5 rAjya_0+4/aMwarikRa_6+7/grAPa_1+2+5/pUrNa_3 se_1+2+5/aMwarikRa_0+4/grAPa_6+7/Koja_3 se_6+7/grAPa_0+4/pedZa_3/pUrNa_1+2+5 se_0+4/Koja_1+2+5/mila_3/pUrNa_6/pUrI_7 Koja_6+7/pedZa_1+2+5/jAegA_3/pUrNa_0+4 Koja_0+4/pedZa_6+7/mila_1+2+5 pedZa_0+4/mila_6+7/jAegA_1+2+5 mila_0+4/jAegA_6+7/._5 jAegA_0+4/._6+7 ._4
