ENG: If a node X is a child of node Y, node Y is said to be a parent of node X.

ANU: yaxi gAzTa xasa gAzTa Y kA baccA howA hE, wo gAzTa Y bawAyA jAI ki gAzTa xasa kA mAz bApa hone vAlA hE .

0 NMT: yaxi eka noda eksa noda vAI kA eka baccA hE , noda vAI noda eksa ke eka mAwA piwA kahA jAwA hE

1 NMT: yaxi eka noda eksa noda vAI ke eka bacce hE , noda vAI noda eksa ke eka mAwA piwA kahA jAwA hE

2 NMT: yaxi eka noda ' noda Y , noda Y kA eka baccA hE , noda Y ' noda kA eka janaka kahA jAwA hE .

3 NMT: yaxi ' eka noda ' y noda kA eka baccA hE , noda Y noda ' ke eka mAwA piwA kahA jAwA hE .

4 NMT: yaxi eka noda ' y noda kA eka baccA hE , noda Y noda ' kA eka mAwA piwA kahA jAwA hE .

5 NMT: yaxi eka noda ' Y noda kA eka baccA hE , noda Y noda ' kA eka mAwA piwA kahA jAwA hE .

yaxi_0+1+2+3+4+5 eka_0+1+2+4+5/'_3 noda_0+1+2+4+5/eka_3 noda_3/'_2+4+5/eksa_0+1 noda_0+1+2/'_3/Y_5/y_4 noda_4+5/Y_2/vAI_0+1/y_3 noda_3/kA_0+4+5/,_2/ke_1 noda_2/eka_0+1+4+5/kA_3 eka_3/Y_2/baccA_0+4+5/bacce_1 hE_0+1+4+5/kA_2/baccA_3 eka_2/hE_3/,_0+1+4+5 noda_0+1+4+5/,_3/baccA_2 noda_3/hE_2/Y_4+5/vAI_0+1 noda_0+1+4+5/Y_3/,_2 noda_2+3/'_4+5/eksa_0+1 '_3/kA_4+5/Y_2/ke_0+1 eka_0+1+4+5/'_2/ke_3 noda_2/eka_3/mAwA_0+1+4+5 kA_2/mAwA_3/piwA_0+1+4+5 eka_2/kahA_0+1+4+5/piwA_3 kahA_3/jAwA_0+1+4+5/janaka_2 hE_0+1+4+5/kahA_2/jAwA_3 hE_3/jAwA_2/._4+5 hE_2/._3 ._2
