ENG: How do we search backwards from goal?

ANU: hama pICe kI ora lakRya se kEse walASa karawe hEM?

0 NMT: hama lakRya se pICe kEse Kojawe hEM ?

1 NMT: hama lakRya se pICe kI Koja kEse karawe hEM ?

2 NMT: lakRya se hama kEse pICe kI Koja karawe hEM ?

3 NMT: lakRya se hama pICe kEse Kojawe hEM ?

4 NMT: ? hama lakRya se pICe kEse Kojawe hEM ?

5 NMT: hama lakRya se kEse pICe kI ora Koja karawe hEM ?

?_4/lakRya_2+3/hama_0+1+5 lakRya_0+1+5/se_2+3/hama_4 lakRya_4/se_0+1+5/hama_2+3 se_4/kEse_2+5/pICe_0+1+3 kEse_0+3/pICe_2+4+5/kI_1 kEse_4/kI_2+5/Koja_1/Kojawe_0+3 hEM_0+3/kEse_1/Koja_2/Kojawe_4/ora_5 ?_0+3/hEM_4/karawe_1+2/Koja_5 ?_4/hEM_1+2/karawe_5 ?_1+2/hEM_5 ?_5
