ENG: The focus is on how the system acts and performs, and not so much on the reasoning process.

ANU: praNAlI kArya karawI hE Ora kArya karawI hE keMxra biMxu para kEse hE, Ora nahIM safkewa prakriyA para iwanA jyAxA .

0 NMT: XyAna isa bAwa para hE ki sistama kEse kAma karawA hE Ora praxarSana karawA hE , Ora warka prakriyA para iwanA nahIM .

1 NMT: XyAna isa bAwa para hE ki sistama kEse kAma karawA hE Ora kEse karawA hE , Ora warka prakriyA para iwanA nahIM .

2 NMT: XyAna isa bAwa para hE ki waMwra kEse kArya karawA hE Ora kArya karawA hE , Ora warka prakriyA para iwanA nahIM .

3 NMT: XyAna isa bAwa para hE ki praNAlI kEse kArya karawI hE Ora kArya karawI hE , Ora warka prakriyA para iwanA nahIM .

4 NMT: XyAna isa bAwa para hE ki sistama kEse kAma karawA hE Ora kEse karawA hE , Ora warka prakriyA para uwanA nahIM .

5 NMT: XyAna isa bAwa para keMxriwa hE ki waMwra kisa prakAra kArya karawA hE Ora karawA hE , Ora warka prakriyA para uwanA nahIM .

6 NMT: isa bAwa para XyAna xiyA jAwA hE ki praNAlI kisa prakAra kArya karawI hE Ora kisa prakAra kArya karawI hE , Ora warka prakriyA para uwanA nahIM .

7 NMT: praNAlI kEse kAma karawI Ora karawI hE , isa para XyAna keMxriwa kiyA jAwA hE , Ora warka prakriyA para uwanA nahIM .

8 NMT: praNAlI kEse kArya Ora praxarSana karawI hE , Ora warka prakriyA para uwanA XyAna nahIM xiyA jAwA .

XyAna_0+1+2+3+4+5/isa_6/praNAlI_7+8 kEse_7+8/isa_0+1+2+3+4+5/bAwa_6 para_6/kArya_8/bAwa_0+1+2+3+4+5/kAma_7 Ora_8/para_0+1+2+3+4+5/XyAna_6/karawI_7 hE_0+1+2+3+4/Ora_7/xiyA_6/praxarSana_8/keMxriwa_5 hE_5/karawI_7+8/ki_0+1+2+3+4/jAwA_6 hE_6+7+8/ki_5/praNAlI_3/sistama_0+1+4/waMwra_2 ,_7+8/kEse_0+1+2+3+4/ki_6/waMwra_5 Ora_8/kArya_2+3/isa_7/praNAlI_6/kAma_0+1+4/kisa_5 para_7/karawA_0+1+2+4/warka_8/karawI_3/kisa_6/prakAra_5 hE_0+1+2+3+4/prakriyA_8/XyAna_7/kArya_5/prakAra_6 Ora_0+1+2+3+4/para_8/karawA_5/kArya_6/keMxriwa_7 hE_5/kEse_1+4/kArya_2+3/karawI_6/uwanA_8/praxarSana_0/kiyA_7 hE_6/Ora_5/karawA_0+1+2+4/XyAna_8/karawI_3/jAwA_7 hE_0+1+2+3+4+7/Ora_6/karawA_5/nahIM_8 hE_5/,_0+1+2+3+4+7/kisa_6/xiyA_8 Ora_0+1+2+3+4+7/,_5/jAwA_8/prakAra_6 Ora_5/warka_0+1+2+3+4+7/._8/kArya_6 warka_5/prakriyA_0+1+2+3+4+7/karawI_6 hE_6/para_0+1+2+3+4+7/prakriyA_5 para_5/,_6/uwanA_4+7/iwanA_0+1+2+3 Ora_6/nahIM_0+1+2+3+4+7/uwanA_5 warka_6/._0+1+2+3+4+7/nahIM_5 prakriyA_6/._5 para_6 uwanA_6 nahIM_6 ._6
