ENG: We are able to recognize objects and people from the visual image that we receive.

ANU: hama xqSya prawimA se vaswu Ora loga pahacAna karanA samarWa hEM ki hama prApwa karawe hEM .

0 NMT: hama vaswuoM Ora logoM ko usa xqSya Cavi se pahacAnane meM sakRama hEM jo hameM milawI hE .

1 NMT: hama vaswuoM Ora logoM ko xqSya Cavi hE ki hama prApwa se pahacAnane meM sakRama hEM .

2 NMT: hama vaswuoM Ora logoM ko xqSya Cavi hE ki hama prApwa se pahacAna karane meM sakRama hEM .

3 NMT: hama vaswuoM Ora logoM ko usa xqSya Cavi se pahacAnane meM sakRama hEM jise hama prApwa karawe hEM .

4 NMT: hama vaswuoM Ora logoM ko xqSya Cavi hE ki hama prApwa karawe hEM se pahacAna karane meM sakRama hEM .

5 NMT: hama vaswuoM Ora logoM ko xqSya Cavi hE ki hama prApwa karane meM sakRama hEM se pahacAnane meM sakRama hEM .

6 NMT: hama vaswuoM Ora logoM ko usa xqSya Cavi se pahacAna pAwe hEM jo hameM prApwa howI hE .

7 NMT: hama xqSya Cavi hE ki hama prApwa se vaswuoM Ora logoM ko pahacAnane meM sakRama hEM .

8 NMT: hama xqSya Cavi hE ki hama prApwa vaswuoM Ora logoM ko pahacAnane meM sakRama hEM .

hama_0+1+2+3+4+5+6+7+8 vaswuoM_0+1+2+3+4+5+6/xqSya_7+8 Ora_0+1+2+3+4+5+6/Cavi_7+8 logoM_0+1+2+3+4+5+6/hE_7+8 ko_0+1+2+3+4+5+6/ki_7+8 hama_7+8/xqSya_1+2+4+5/usa_0+3+6 xqSya_0+3+6/Cavi_1+2+4+5/prApwa_7+8 vaswuoM_8/Cavi_0+3+6/hE_1+2+4+5/se_7 vaswuoM_7/Ora_8/ki_1+2+4+5/se_0+3+6 hama_1+2+4+5/Ora_7/logoM_8/pahacAnane_0+3/pahacAna_6 logoM_7/ko_8/meM_0+3/prApwa_1+2+4+5/pAwe_6 hEM_6/ko_7/sakRama_0+3/pahacAnane_8/karane_5/se_1+2/karawe_4 hEM_0+3+4/meM_5+8/pahacAnane_1+7/jo_6/pahacAna_2 meM_1+7/sakRama_5+8/karane_2/se_4/jo_0/hameM_6/jise_3 hama_3/hEM_5+8/meM_2/sakRama_1+7/prApwa_6/hameM_0/pahacAna_4 hEM_1+7/sakRama_2/._8/prApwa_3/karane_4/se_5/howI_6/milawI_0 hEM_2/meM_4/._1+7/hE_0+6/pahacAnane_5/karawe_3 hEM_3/meM_5/sakRama_4/._0+2+6 hEM_4/sakRama_5/._3 hEM_5/._4 ._5
