ENG: AI systems are in everyday use for identifying credit card fraud, for advising doctors, for recognizing speech and in helping complex planning tasks.

ANU: e. AI. praNAliyAz BARaNa svIkAra karane ke lie Ora jatila yojanA kAmoM kI sahAyawA karane meM dAktaroM ko suJAva xene ke lie kredita kArda Cala, pahacAna karane ke lie prawixina prayoga meM, hEM .

0 NMT: eAI sistama kredita kArda XoKAXadZI kI pahacAna karane ke lie , doYktaroM ko salAha xene ke lie , BARaNa ko pahacAnane ke lie Ora jatila yojanA kAryoM meM maxaxa karane ke lie rojamarrA ke upayoga meM hEM .

1 NMT: eAI sistama kredita kArda XoKAXadZI kI pahacAna ke lie , doYktaroM ko salAha xene ke lie , BARaNa ko pahacAnane ke lie Ora jatila yojanA kAryoM meM maxaxa karane ke lie rojamarrA ke upayoga meM hEM .

2 NMT: eAI sistama kredita kArda XoKAXadZI kI pahacAna karane ke lie , cikiwsakoM ko salAha xene ke lie , BARaNa ko pahacAnane ke lie Ora jatila yojanA kAryoM meM maxaxa karane ke lie xEnika upayoga meM hEM .

3 NMT: eAI sistama kredita kArda XoKAXadZI kI pahacAna karane , doYktaroM ko salAha xene , BARaNa ko pahacAnane Ora jatila niyojana kAryoM meM maxaxa karane ke lie rojamarrA ke upayoga meM hEM .

4 NMT: eAI sistama kredita kArda XoKAXadZI kI pahacAna , doYktaroM ko salAha xene ke lie , BARaNa ko pahacAnane ke lie Ora jatila yojanA kAryoM meM maxaxa karane ke lie rojamarrA ke upayoga meM hEM .

5 NMT: eAI sistama kredita kArda XoKAXadZI kI pahacAna karane ke lie , doYktaroM ko salAha xene ke lie , BARaNa pahacAnane ke lie Ora jatila yojanA kAryoM meM maxaxa karane ke lie rojamarrA ke upayoga meM hEM .

6 NMT: eAI praNAlI kredita kArda XoKAXadZI kI pahacAna karane ke lie , cikiwsakoM ko salAha xene ke lie , BARaNa ko pahacAnane ke lie Ora jatila yojanA kAryoM meM maxaxa karane ke lie xEnika upayoga meM hEM .

7 NMT: eAI sistama kredita kArda XoKAXadZI kI pahacAna karane ke lie , cikiwsakoM ko salAha xene ke lie , BARaNa ko pahacAnane Ora jatila niyojana kAryoM meM maxaxa karane ke lie xEnika upayoga meM hEM .

8 NMT: eAI praNAliyoM kredita kArda XoKAXadZI kI pahacAna karane , cikiwsakoM ko salAha xene , BARaNa ko pahacAnane Ora jatila Ayojana kAryoM meM maxaxa karane ke lie rojamarrA ke upayoga meM hEM .

eAI_0+1+2+3+4+5+6+7+8 sistama_0+1+2+3+4+5+7/praNAliyoM_8/praNAlI_6 kredita_0+1+2+3+4+5+6+7+8 kArda_0+1+2+3+4+5+6+7+8 XoKAXadZI_0+1+2+3+4+5+6+7+8 kI_0+1+2+3+4+5+6+7+8 pahacAna_0+1+2+3+4+5+6+7+8 ke_1/,_4/karane_0+2+3+5+6+7+8 ke_0+2+5+6+7/lie_1/,_3+8/doYktaroM_4 lie_0+2+5+6+7/,_1/ko_4/doYktaroM_3/cikiwsakoM_8 ,_0+2+5+6+7/ko_3+8/salAha_4/doYktaroM_1 ko_1/salAha_3+8/xene_4/doYktaroM_0+5/cikiwsakoM_2+6+7 ke_4/ko_0+2+5+6+7/salAha_1/xene_3+8 lie_4/,_3+8/salAha_0+2+5+6+7/xene_1 ke_1/,_4/xene_0+2+5+6+7/BARaNa_3+8 ke_0+2+5+6+7/lie_1/ko_3+8/BARaNa_4 lie_0+2+5+6+7/,_1/ko_4/pahacAnane_3+8 ,_0+2+5+6+7/Ora_3+8/BARaNa_1/pahacAnane_4 ke_4/ko_1/jatila_3+8/BARaNa_0+2+5+6+7 lie_4/ko_0+2+6+7/pahacAnane_1+5/niyojana_3/Ayojana_8 ke_1+5/kAryoM_3+8/Ora_4/pahacAnane_0+2+6+7 ke_0+2+6/lie_1+5/meM_3+8/Ora_7/jatila_4 lie_0+2+6/maxaxa_3+8/Ora_1+5/jatila_7/yojanA_4 karane_3+8/kAryoM_4/Ora_0+2+6/jatila_1+5/niyojana_7 ke_3+8/meM_4/kAryoM_7/jatila_0+2+6/yojanA_1+5 lie_3+8/meM_7/kAryoM_1+5/maxaxa_4/yojanA_0+2+6 meM_1+5/karane_4/kAryoM_0+2+6/maxaxa_7/rojamarrA_3+8 ke_3+4+8/meM_0+2+6/karane_7/maxaxa_1+5 ke_7/lie_4/karane_1+5/maxaxa_0+2+6/upayoga_3+8 ke_1+5/lie_7/meM_3+8/karane_0+2+6/rojamarrA_4 ke_0+2+4+6/lie_1+5/hEM_3+8/xEnika_7 lie_0+2+6/upayoga_4+7/._3+8/rojamarrA_1+5 ke_1+5/meM_4+7/rojamarrA_0/xEnika_2+6 ke_0/upayoga_1+2+5+6/hEM_4+7 meM_1+2+5+6/upayoga_0/._4+7 meM_0/hEM_1+2+5+6 hEM_0/._1+2+5+6 ._0
