ENG: These machines should be self aware and their overall intellectual ability needs to be indistinguishable from that of a human being.

ANU: ye maSIneM sva sacewa honI cAhie Ora unakI sampUrNawayaH bOxXika yogyawA eka mAnava kA se aviBexya ho .

0 NMT: ina maSInoM ko svayaM jAgarUka honA cAhie Ora unakI samagra bOxXika kRamawA ko manuRya se aBinna banAne kI AvaSyakawA hE .

1 NMT: ina maSInoM ko svayaM jAgarUka honA cAhie Ora unakI samagra bOxXika kRamawA ko manuRya kI kRamawA se aBinna hone kI AvaSyakawA hE .

2 NMT: ina maSInoM ko svayaM jAgarUka honA cAhie Ora inakI samagra bOxXika kRamawA ko manuRya se aBinna banAne kI AvaSyakawA hE .

3 NMT: ina maSInoM ko svayaM jAgarUka honA cAhie Ora inakI samagra bOxXika kRamawA ko manuRya kI kRamawA se aBinna honA cAhie .

4 NMT: ina maSInoM ko svayaM jAgarUka honA cAhie Ora unakI samagra bOxXika kRamawA ko manuRya kI kRamawA se aBinna honA cAhie .

5 NMT: ina maSInoM ko Awma - sajaga honA cAhie Ora unakI samagra bOxXika kRamawA ko manuRya kI kRamawA se aBinna honA cAhie .

6 NMT: ina maSInoM ko svayaM jAgarUka honA cAhie Ora unakI samagra bOxXika kRamawA ko mAnava kI kRamawA se alaga raKane kI AvaSyakawA hE .

7 NMT: ina maSInoM ko svayaM jAgarUka honA cAhie Ora unakI samagra bOxXika kRamawA ko manuRya kI kRamawA se aBinna banAne kI AvaSyakawA hE .

8 NMT: ina maSInoM ko Awma - jFAna honA cAhie Ora unakI samagra bOxXika kRamawA ko manuRya kI kRamawA se alaga nahIM kiyA jA sakawA .

9 NMT: ina maSInoM ko Awma - jFAna honA cAhie Ora unakI samagra bOxXika kRamawA ko manuRya kI kRamawA se alaga raKanA AvaSyaka hE .

ina_0+1+2+3+4+5+6+7+8+9 maSInoM_0+1+2+3+4+5+6+7+8+9 ko_0+1+2+3+4+5+6+7+8+9 svayaM_0+1+2+3+4+6+7/Awma_5+8+9 jAgarUka_0+1+2+3+4+6+7/-_5+8+9 honA_0+1+2+3+4+6+7/jFAna_8+9/sajaga_5 honA_5+8+9/cAhie_0+1+2+3+4+6+7 cAhie_5+8+9/Ora_0+1+2+3+4+6+7 Ora_5+8+9/unakI_0+1+4+6+7/inakI_2+3 samagra_0+1+2+3+4+6+7/unakI_5+8+9 samagra_5+8+9/bOxXika_0+1+2+3+4+6+7 kRamawA_0+1+2+3+4+6+7/bOxXika_5+8+9 ko_0+1+2+3+4+6+7/kRamawA_5+8+9 ko_5+8+9/manuRya_0+1+2+3+4+7/mAnava_6 kI_1+3+4+6+7/se_0+2/manuRya_5+8+9 kRamawA_1+3+4+6+7/kI_5+8+9/aBinna_0+2 kRamawA_5+8+9/se_1+3+4+6+7/banAne_0+2 kI_0+2/se_5+8+9/aBinna_1+3+4+7/alaga_6 honA_3+4/aBinna_5/AvaSyakawA_0+2/alaga_8+9/banAne_7/raKane_6/hone_1 honA_5/cAhie_3+4/kI_1+6+7/hE_0+2/raKanA_9/nahIM_8 cAhie_5/._0+2+3+4/AvaSyakawA_1+6+7/AvaSyaka_9/kiyA_8 ._5/hE_1+6+7+9/jA_8 ._1+6+7+9/sakawA_8 ._8
