ENG: Weak AI deals with the creation of some form of computer-based artificial intelligence that cannot truly reason and solve problems, but can act as if it were intelligent.

ANU: kamajora e. AI. safgaNaka-AXAriwa kqwrima buxXi ke kuCa rUpa ke sqjana ke sAWa varNana karawA hE jo samasyAez sacamuca warka nahIM kara sakawI hE Ora hala nahIM kara sakawA hE paranwu kArya kara sakawA hE mAno yaha buxXimAna We .

0 NMT: kamajora eAI kaMpyUtara - paswa kqwrima buxXi ke kisI rUpa ke nirmANa se saMbaMXiwa hE jo vAswava meM warka Ora samasyAoM ko hala nahIM kara sakawA hE , lekina isa waraha kArya kara sakawA hE mAno vaha buxXimAna ho .

1 NMT: kamajora eAI kaMpyUtara - paswa kqwrima buxXi ke kisI rUpa ke nirmANa se saMbaMXiwa hE jo vAswava meM warka Ora samasyAoM ko hala nahIM kara sakawA hE , lekina isa waraha kArya kara sakawA hE jEse vaha buxXimAna ho .

2 NMT: kamajora eAI kaMpyUtara - paswa kqwrima buxXi ke kisI rUpa ke nirmANa se saMbaMXiwa hE jo vAswava meM warka Ora samasyAoM ko hala nahIM kara sakawA hE , lekina EsA kArya kara sakawA hE mAno vaha buxXimAna ho .

3 NMT: vIka eAI kaMpyUtara - paswa kqwrima buxXi ke kisI rUpa ke nirmANa se saMbaMXiwa hE jo vAswava meM warka Ora samasyAoM kA samAXAna nahIM kara sakawA hE , lekina EsA kArya kara sakawA hE mAno vaha buxXimAna ho .

4 NMT: kamajora eAI kA saMbaMXa kaMpyUtara - paswa kqwrima buxXi ke kisI Ese rUpa ke nirmANa se hE jo sahI mAyane meM warka Ora samasyAoM kA samAXAna nahIM kara sakawA , lekina vaha buxXimAna kI waraha kAma kara sakawA hE .

5 NMT: kamajora eAI kaMpyUtara AXAriwa kqwrima buxXi ke kuCa Ese rUpa ke nirmANa se saMbaMXiwa hE jo vAswava meM warka Ora samasyAoM ko hala nahIM kara sakawA hE , lekina yaha buxXimAna ke rUpa meM kAma kara sakawe hEM .

6 NMT: kamajora eAi kaMpyUtara AXAriwa kqwrima buxXi ke kuCa prakAra ke nirmANa se saMbaMXiwa hE ki vAswava meM warka Ora samasyAoM ko hala nahIM kara sakawe hEM , lekina agara yaha buxXimAna We ke rUpa meM kArya kara sakawe hEM .

7 NMT: kamajora eAi kaMpyUtara AXAriwa kqwrima buxXi ke kuCa prakAra ke nirmANa se saMbaMXiwa hE jo vAswava meM warka Ora samasyAoM ko hala nahIM kara sakawe hEM , lekina agara yaha buxXimAna We ke rUpa meM kArya kara sakawe hEM .

kamajora_0+1+2+4+5+6+7/vIka_3 eAi_6+7/eAI_0+1+2+3+4+5 kaMpyUtara_0+1+2+3+5+6+7/kA_4 -_0+1+2+3/AXAriwa_5+6+7/saMbaMXa_4 kqwrima_5+6+7/kaMpyUtara_4/paswa_0+1+2+3 kqwrima_0+1+2+3/buxXi_5+6+7/-_4 ke_5+6+7/buxXi_0+1+2+3/paswa_4 ke_0+1+2+3/kqwrima_4/kuCa_5+6+7 buxXi_4/kisI_0+1+2+3/prakAra_6+7/Ese_5 ke_4+6+7/rUpa_0+1+2+3+5 ke_0+1+2+3+5/nirmANa_6+7/kisI_4 nirmANa_0+1+2+3+5/se_6+7/Ese_4 rUpa_4/se_0+1+2+3+5/saMbaMXiwa_6+7 ke_4/hE_6+7/saMbaMXiwa_0+1+2+3+5 hE_0+1+2+3+5/nirmANa_4/jo_7/ki_6 se_4/vAswava_6+7/jo_0+1+2+3+5 hE_4/meM_6+7/vAswava_0+1+2+3+5 meM_0+1+2+3+5/warka_6+7/jo_4 warka_0+1+2+3+5/Ora_6+7/sahI_4 Ora_0+1+2+3+5/samasyAoM_6+7/mAyane_4 meM_4/samasyAoM_0+1+2+3+5/ko_6+7 warka_4/ko_0+1+2+5/hala_6+7/kA_3 Ora_4/nahIM_6+7/hala_0+1+2+5/samAXAna_3 kara_6+7/samasyAoM_4/nahIM_0+1+2+3+5 kara_0+1+2+3+5/sakawe_6+7/kA_4 sakawA_0+1+2+3+5/hEM_6+7/samAXAna_4 hE_0+1+2+3+5/,_6+7/nahIM_4 kara_4/,_0+1+2+3+5/lekina_6+7 sakawA_4/lekina_0+1+2+3+5/agara_6+7 ,_4/yaha_5+6+7/EsA_2+3/isa_0+1 lekina_4/buxXimAna_5+6+7/kArya_2+3/waraha_0+1 ke_5/kara_2+3/kArya_0+1/vaha_4/We_6+7 ke_6+7/kara_0+1/sakawA_2+3/rUpa_5/buxXimAna_4 hE_2+3/sakawA_0+1/meM_5/rUpa_6+7/kI_4 hE_0+1/meM_6+7/mAno_2+3/kAma_5/waraha_4 kara_5/kArya_6+7/vaha_2+3/mAno_0/kAma_4/jEse_1 kara_4+6+7/buxXimAna_2+3/sakawe_5/vaha_0+1 sakawA_4/buxXimAna_0+1/sakawe_6+7/hEM_5/ho_2+3 hE_4/._2+3+5/hEM_6+7/ho_0+1 ._0+1+4+6+7
