ENG: He fell in love with an ivory statue he made to represent his ideal woman.

ANU: vaha hAWI xAzwa prawimA se pyAra meM girA usane usakI AxarSa swrI ko vyakwa karanA ke lie banAyA .

0 NMT: unheM apanI AxarSa mahilA kA prawiniXiwva karane ke lie banAI gaI hAWIxAMwa kI mUrwi se prema ho gayA .

1 NMT: unheM apanI AxarSa mahilA kA prawiniXiwva karane ke lie banAI gaI hAWIxAMwa kI mUrwi se pyAra ho gayA .

2 NMT: unheM apanI AxarSa swrI kA prawiniXiwva karane ke lie banAI gaI hAWIxAMwa kI mUrwi se prema ho gayA .

3 NMT: unheM apanI AxarSa mahilA kA prawiniXiwva karane ke lie banAI gaI eka hAWIxAMwa kI mUrwi se prema ho gayA .

4 NMT: use apanI AxarSa swrI kA prawiniXiwva karane vAlI hAWIxAMwa kI mUrwi se prema ho gayA .

5 NMT: unheM apanI AxarSa nArI ke rUpa meM banAI gaI hAWIxAMwa kI mUrwi se prema ho gayA .

6 NMT: unheM eka hAWIxAMwa kI mUrwi se prema ho gayA jise unhoMne apanI AxarSa nArI kA rUpa xiyA .

unheM_0+1+2+3+5+6/use_4 apanI_0+1+2+3+4+5/eka_6 hAWIxAMwa_6/AxarSa_0+1+2+3+4+5 kI_6/mahilA_0+1+3/nArI_5/swrI_2+4 mUrwi_6/kA_0+1+2+3+4/ke_5 se_6/prawiniXiwva_0+1+2+3+4/rUpa_5 prema_6/karane_0+1+2+3+4/meM_5 ho_6/ke_0+1+2+3/banAI_5/vAlI_4 hAWIxAMwa_4/gayA_6/lie_0+1+2+3/gaI_5 hAWIxAMwa_5/kI_4/banAI_0+1+2+3/jise_6 kI_5/mUrwi_4/gaI_0+1+2+3/unhoMne_6 hAWIxAMwa_0+1+2/mUrwi_5/se_4/apanI_6/eka_3 hAWIxAMwa_3/kI_0+1+2/se_5/AxarSa_6/prema_4 kI_3/mUrwi_0+1+2/ho_4/prema_5/nArI_6 mUrwi_3/se_0+1+2/ho_5/gayA_4/kA_6 se_3/gayA_5/._4/prema_0+2/rUpa_6/pyAra_1 ho_0+1+2/._5/prema_3/xiyA_6 ho_3/gayA_0+1+2/._6 gayA_3/._0+1+2 ._3
