ENG: As a present from Zeus to Europa, Hephaestus created Talos, a huge robot.

ANU: yurovpa jZUsa se upahAra ke jEsA, hiPEstasa ne wAlos, viSAla yanwravawa kAma karanevAlA banAyA .

0 NMT: jeyUsa se yUropA waka ke eka wohaPe ke rUpa meM hePestasa ne telosa nAmaka eka viSAla robota kA nirmANa kiyA .

1 NMT: jeyUsa se yUropA waka mOjUxa hePestasa ne telosa nAmaka eka viSAla robota kA nirmANa kiyA .

2 NMT: jeyUsa se yUropA waka ke eka varwamAna ke rUpa meM , hePestasa ne telosa , eka viSAla robota kA nirmANa kiyA .

3 NMT: jeyUsa se yUropA waka mOjUxa hone ke kAraNa hePestasa ne telosa nAmaka eka viSAla robota kA nirmANa kiyA .

4 NMT: jeyUsa se yUropA waka mOjUxa hone ke kAraNa hePestasa ne telsa nAmaka eka viSAla robota banAyA .

5 NMT: jeyUsa se yUropA waka ke wohaPe ke wOra para hePestasa ne eka viSAla robota banAyA .

6 NMT: jeyUsa se yUropA waka mOjUxa hePestasa ne eka viSAla robota banAyA .

7 NMT: jiyUsa se yUropA waka ke wohaPe ke rUpa meM hePestasa ne telosa nAmaka eka viSAla robota kA nirmANa kiyA .

8 NMT: jInasa se yUropA waka ke varwamAna ke rUpa meM hIPestasa ne telsa nAmaka eka viSAla robota kA nirmANa kiyA .

9 NMT: jZyUsa se yUropA waka eka varwamAna ke rUpa meM , hIPestasa ne telsa , eka viSAla robota kA nirmANa kiyA .

10 NMT: jZyUsa se yUropA waka eka varwamAna ke rUpa meM , hePZestasa ne eka viSAla robota telsa kA nirmANa kiyA .

jeyUsa_0+1+2+3+4+5+6/jZyUsa_9+10/jInasa_8/jiyUsa_7 se_0+1+2+3+4+5+6+7+8+9+10 yUropA_0+1+2+3+4+5+6+7+8+9+10 waka_0+1+2+3+4+5+6+7+8+9+10 eka_9+10/ke_0+2+5+7+8/mOjUxa_1+3+4+6 eka_0+2/hePestasa_1+6/varwamAna_8+9+10/wohaPe_5+7/hone_3+4 ke_3+4+5+7+8+9+10/ne_1+6/varwamAna_2/wohaPe_0 eka_6/ke_0+2/rUpa_7+8+9+10/telosa_1/kAraNa_3+4/wOra_5 viSAla_6/hePestasa_3+4/nAmaka_1/rUpa_0+2/meM_7+8+9+10/para_5 eka_1/robota_6/ne_3+4/hePestasa_5+7/meM_0+2/,_9+10/hIPestasa_8 viSAla_1/ne_5+7+8/hePestasa_0/,_2/telosa_3/telsa_4/banAyA_6/hIPestasa_9/hePZestasa_10 eka_5/robota_1/._6/ne_0+9+10/hePestasa_2/nAmaka_3+4/telosa_7/telsa_8 eka_3+4+10/viSAla_5/ne_2/kA_1/nAmaka_7+8/telosa_0/telsa_9 eka_7+8/viSAla_3+4+10/robota_5/nirmANa_1/nAmaka_0/,_9/telosa_2 eka_0+9/viSAla_7+8/robota_3+4+10/kiyA_1/,_2/banAyA_5 eka_2/viSAla_0+9/robota_7+8/._1+5/kA_3/telsa_10/banAyA_4 viSAla_2/robota_0+9/._4/kA_7+8+10/nirmANa_3 robota_2/kA_0+9/nirmANa_7+8+10/kiyA_3 ._3/kA_2/nirmANa_0+9/kiyA_7+8+10 ._7+8+10/nirmANa_2/kiyA_0+9 ._0+9/kiyA_2 ._2
