ENG: In the late 19th century and early 20th century, mathematical philosophers like Gottlob Frege, Bertram Russell, Alfred North Whitehead, and Kurt Gödel built on Boole's initial logic concepts to develop mathematical representations of logic problems.

ANU: xere se AnevAlA 19th SawAbxI Ora prAramBika 20th SawAbxI meM, gottlob Prege, bartrama rasela, ElPZrada uwwara vhAitaheda, Ora karta eka hajAra dela jEsA gaNiwIya xArSanikoM ne warka samasyAoM ke gaNiwIya prawiniXiwva kA vikAsa karane ke lie P30's prAramBika warka XAraNAoM para banAyA .

0 NMT: 19vIM SawAbxI ke aMwa Ora 20vIM SawAbxI ke prAraMBa meM , goYtloba PZreja , berwarAma rasela , alPreda noYrWa vhAitaheda , Ora karta godela jEse gaNiwIya xArSanikoM ne warka samasyAoM ke gaNiwIya nirUpaNa ko vikasiwa karane ke lie bUlsa prAraMBika warka avaXAraNAoM para nirmANa kiyA .

1 NMT: 19vIM SawAbxI ke aMwa Ora 20vIM SawAbxI ke prAraMBa meM , goYtloba PZreja , berwarAma rasela , alPreda noYrWa vhAitaheda , Ora karta godela jEse gaNiwIya xArSanikoM ne warka samasyAoM ke gaNiwIya nirUpaNa ko vikasiwa karane ke lie prAraMBika warka avaXAraNAoM para nirmANa kiyA .

2 NMT: 19vIM SawAbxI ke aMwa Ora 20vIM SawAbxI ke prAraMBa meM , goYtloba PZreja , berwarAma rasela , alPreda noYrWa vhAitaheda , Ora karta gedela jEse gaNiwIya xArSanikoM ne warka samasyAoM ke gaNiwIya nirUpaNa ko vikasiwa karane ke lie bUlsa prAraMBika warka avaXAraNAoM para nirmANa kiyA .

3 NMT: 19vIM SawAbxI ke aMwa Ora 20vIM SawAbxI ke prAraMBa meM , gaNiwIya xArSanikoM jEse goYtloba PZreja , berwarAma rasela , alPreda noYrWa vhAitaheda , Ora karta godela ne warka samasyAoM ke gaNiwIya nirUpaNa ko vikasiwa karane ke lie bUlsa prAraMBika warka avaXAraNAoM para nirmANa kiyA .

4 NMT: 19vIM SawAbxI ke aMwa Ora 20vIM SawAbxI ke prAraMBa meM , goYtloba PZreja , berwarAma rasela , alPreda noYrWa vhAitaheda , Ora karta gedela jEse gaNiwIya xArSanikoM ne warka samasyAoM ke gaNiwIya nirUpaNa ko vikasiwa karane ke lie prAraMBika warka avaXAraNAoM para nirmANa kiyA .

5 NMT: 19vIM SawAbxI ke aMwa Ora 20vIM SawAbxI ke prAraMBa meM , gaNiwIya xArSanikoM jEse goYtloba Prege , berwarAma rasela , alPreda noYrWa vhAitaheda , Ora karta godela ne warka samasyAoM ke gaNiwIya nirUpaNa ko vikasiwa karane ke lie bUlsa prAraMBika warka avaXAraNAoM para nirmANa kiyA .

6 NMT: 19vIM SawAbxI ke aMwa Ora 20vIM SawAbxI ke prAraMBa meM , gaNiwIya xArSanika jEse goYtloba PZreja , berwarAma rasela , alPreda noYrWa vhAitaheda , Ora karta godela ne warka samasyAoM ke gaNiwIya nirUpaNa ko vikasiwa karane ke lie prAraMBika warka avaXAraNAoM para nirmANa kiyA .

7 NMT: 19vIM SawAbxI ke uwwarArXa Ora 20vIM SawAbxI ke prAraMBa meM , gaNiwIya xArSanikoM jEse gotloba Plege , bewarama rasela , alaPreda noYrWa vhAitaheda , Ora kurwa godala ne borola ke gaNiwIya nirUpaNa ko vikasiwa karane ke lie prAraMBika warka avaXAraNAoM para nirmANa kiyA .

8 NMT: 19vIM SawAbxI ke aMwa Ora 20vIM SawAbxI ke prAraMBa meM , gaNiwIya xArSanikoM jEse gotloba PZreja , bartarAma rasela , alPreda noYrWa vhAitaheda , Ora kurwa gAdela ne bUla ke AraMBika warkaSAswra saMbaMXI sixXAMwoM kA gaNiwIya nirUpaNa vikasiwa kiyA .

9 NMT: 19vIM SawAbxI ke aMwa Ora 20vIM SawAbxI ke prAraMBa meM gaNiwIya xArSanikoM , jEse gotloba PZreja ,bartarAma rasela , alPreda noYrWa vhAitaheda , Ora kurwa gedela ne bUla ke prAraMBika warkaSAswra para warka samasyAoM ke gaNiwIya nirUpaNa kA vikAsa kiyA .

10 NMT: 19vIM saxI ke uwwarArxXa Ora 20vIM saxI ke prAraMBa meM gaNiwIya xArSanika jEse ki gotloba PZreja ,bartarAma rasela , alPreda noYrWa vhAitaheda , Ora kurwa gedela ne bUla ke AraMBika warkaSAswrIya nirUpaNa ko vikasiwa karane ke lie

19vIM_0+1+2+3+4+5+6+7+8+9+10 SawAbxI_0+1+2+3+4+5+6+7+8+9/saxI_10 ke_0+1+2+3+4+5+6+7+8+9+10 aMwa_0+1+2+3+4+5+6+8+9/uwwarArxXa_10/uwwarArXa_7 Ora_0+1+2+3+4+5+6+7+8+9+10 20vIM_0+1+2+3+4+5+6+7+8+9+10 SawAbxI_0+1+2+3+4+5+6+7+8+9/saxI_10 ke_0+1+2+3+4+5+6+7+8+9+10 prAraMBa_0+1+2+3+4+5+6+7+8+9+10 meM_0+1+2+3+4+5+6+7+8+9+10 ,_0+1+2+3+4+5+6+7+8/gaNiwIya_9+10 gaNiwIya_3+5+6+7+8/xArSanikoM_9/xArSanika_10/goYtloba_0+1+2+4 ,_9/jEse_10/xArSanikoM_3+5+7+8/PZreja_0+1+2+4/xArSanika_6 ,_0+1+2+4/jEse_3+5+6+7+8+9/ki_10 berwarAma_0+1+2+4/gotloba_7+8+9+10/goYtloba_3+5+6 rasela_0+1+2+4/PZreja_3+6+8+9+10/Plege_7/Prege_5 ,_0+1+2+3+4+5+6+7+8/,bartarAma_9+10 rasela_9+10/alPreda_0+1+2+4/berwarAma_3+5+6/bartarAma_8/bewarama_7 ,_9+10/noYrWa_0+1+2+4/rasela_3+5+6+7+8 ,_3+5+6+7+8/vhAitaheda_0+1+2+4/alPreda_9+10 ,_0+1+2+4/noYrWa_9+10/alPreda_3+5+6+8/alaPreda_7 Ora_0+1+2+4/noYrWa_3+5+6+7+8/vhAitaheda_9+10 ,_9+10/vhAitaheda_3+5+6+7+8/karta_0+1+2+4 ,_3+5+6+7+8/Ora_9+10/godela_0+1/gedela_2+4 Ora_3+5+6+7+8/jEse_0+1+2+4/kurwa_9+10 gaNiwIya_0+1+2+4/karta_3+5+6/kurwa_7+8/gedela_9+10 ne_9+10/xArSanikoM_0+1+2+4/godela_3+5+6/gAdela_8/godala_7 ne_0+1+2+3+4+5+6+7+8/bUla_9+10 ke_9+10/warka_0+1+2+3+4+5+6/bUla_8/borola_7 ke_7+8/samasyAoM_0+1+2+3+4+5+6/prAraMBika_9/AraMBika_10 ke_0+1+2+3+4+5+6/gaNiwIya_7/AraMBika_8/warkaSAswrIya_10/warkaSAswra_9 gaNiwIya_0+1+2+3+4+5+6/nirUpaNa_7+10/para_9/warkaSAswra_8 nirUpaNa_0+1+2+3+4+5+6/ko_7+10/warka_9/saMbaMXI_8 vikasiwa_7+10/ko_0+1+2+3+4+5+6/samasyAoM_9/sixXAMwoM_8 ke_9/vikasiwa_0+1+2+3+4+5+6/karane_7+10/kA_8 ke_7+10/gaNiwIya_8+9/karane_0+1+2+3+4+5+6 ke_0+1+2+3+4+5+6/nirUpaNa_8+9/lie_7+10 vikasiwa_8/lie_0+1+2+3+4+5+6/prAraMBika_7/kA_9 warka_7/bUlsa_0+2+3+5/prAraMBika_1+4+6/kiyA_8/vikAsa_9 warka_1+4+6/prAraMBika_0+2+3+5/avaXAraNAoM_7/kiyA_9/._8 warka_0+2+3+5/avaXAraNAoM_1+4+6/para_7/._9 avaXAraNAoM_0+2+3+5/para_1+4+6/nirmANa_7 para_0+2+3+5/nirmANa_1+4+6/kiyA_7 nirmANa_0+2+3+5/kiyA_1+4+6/._7 kiyA_0+2+3+5/._1+4+6 ._0+2+3+5
