ENG: In 1950 Turing wrote an article on “Computing Machinery and Intelligence” which articulated a complete vision of AI.

ANU: 1950 meM turifa ne "kampyUtifa maSInarI Ora intelajansa para" eka leKa liKI jisane e. AI. kI eka pUrI xUraxarSiwA vyakwa kI .

0 NMT: 1950 meM tyUriMga ne saMkramaNa maSInarI Ora buxXi para eka leKa liKA jisameM eAI kI pUrNa xqRti kA ulleKa WA .

1 NMT: 1950 meM tyUriMga ne saMputa maSInarI Ora buxXi para eka leKa liKA jisameM eAI kI pUrNa xqRti kA ulleKa kiyA gayA WA .

2 NMT: 1950 meM tyUriMga ne saMputana maSInarI Ora KuPiyA para eka leKa liKA jisameM eAI kI pUrNa xqRti kA ulleKa kiyA gayA WA .

3 NMT: 1950 meM tyUriMga ne saMputana maSInarI Ora buxXi para eka leKa liKA jisameM eAI kI pUrNa xqRti kA ulleKa kiyA gayA WA .

4 NMT: 1950 meM tyUriMga ne saMgaNanA maSInarI Ora KuPiyA para eka leKa liKA jisameM eAI kI pUrNa xqRti kA ulleKa kiyA gayA WA .

5 NMT: 1950 meM tyUriMga ne saMgaNanA maSInarI Ora buxXimawwA para eka leKa liKA jisameM eAI kI pUrI xqRti vyakwa kI gaI .

6 NMT: 1950 meM tyUriMga ne saMgama maSInarI Ora buxXi para eka leKa liKA jisameM eAI kI pUrNa xqRti kA ulleKa kiyA gayA WA .

7 NMT: 1950 meM tyUriMga maSInarI Ora iMtelijeMsa para eka leKa liKA jisameM eAI kI pUrNa xqRti kA ulleKa WA .

8 NMT: 1950 meM tyUriMga ne kEmpiMga maSInarI eMda iMtelijeMsa para eka leKa liKA jisameM eAI kI pUrI kalpanA kI gaI WI .

9 NMT: 1950 meM tyUriMga maSIna Ora iMtelijeMsa para eka leKa liKA jisameM eAI kI saMpUrNa parikalpanA kA ulleKa kiyA gayA WA .

10 NMT: 1950 meM tyUriMga maSIna eMda iMtelijeMsa para eka leKa liKA jisameM eAI kI saMpUrNa parikalpanA vyakwa kI gaI WI .

1950_0+1+2+3+4+5+6+7+8+9+10 meM_0+1+2+3+4+5+6+7+8+9+10 tyUriMga_0+1+2+3+4+5+6+7+8+9+10 ne_0+1+2+3+4+5+6+8/maSInarI_7/maSIna_9+10 Ora_7+9/eMda_10/saMgaNanA_4+5/saMputana_2+3/kEmpiMga_8/saMgama_6/saMputa_1/saMkramaNa_0 iMtelijeMsa_7+9+10/maSInarI_0+1+2+3+4+5+6+8 para_7+9+10/Ora_0+1+2+3+4+5+6/eMda_8 eka_7+9+10/iMtelijeMsa_8/buxXi_0+1+3+6/KuPiyA_2+4/buxXimawwA_5 para_0+1+2+3+4+5+6+8/leKa_7+9+10 eka_0+1+2+3+4+5+6+8/liKA_7+9+10 leKa_0+1+2+3+4+5+6+8/jisameM_7+9+10 liKA_0+1+2+3+4+5+6+8/eAI_7+9+10 kI_7+9+10/jisameM_0+1+2+3+4+5+6+8 eAI_0+1+2+3+4+5+6+8/pUrNa_7/saMpUrNa_9+10 kI_0+1+2+3+4+5+6+8/xqRti_7/parikalpanA_9+10 pUrNa_0+1+2+3+4+6/kA_7+9/pUrI_5+8/vyakwa_10 kI_10/xqRti_0+1+2+3+4+5+6/ulleKa_7+9/kalpanA_8 kI_8/WA_7/kA_0+1+2+3+4+6/kiyA_9/gaI_10/vyakwa_5 kI_5/._7/ulleKa_0+1+2+3+4+6/gayA_9/gaI_8/WI_10 ._10/WA_0+9/kiyA_1+2+3+4+6/gaI_5/WI_8 ._0+5+8+9/gayA_1+2+3+4+6 WA_1+2+3+4+6 ._1+2+3+4+6
